2a60927148abd1d33b818b535e306557
::res://::1687289998
Dark-Red-Wallpaper-Desktop-Aesthetic-Comitatofesteteolo.xyz-1.png::CompressedTexture2D::2048589646638898286::1683829964::1683829966::1::::<><>::
default_bus_layout.tres::AudioBusLayout::3343763155364074410::1684194153::0::1::::<><>::
default_env.tres::Environment::382564550578128600::1687289812::0::1::::<><>::
export_presets.cfg::TextFile::-1::1684514733::0::1::::<><>::
LogoFullHD.png::CompressedTexture2D::5349085529129520618::1683825446::1683826774::1::::<><>::
LogoFullLowRes.png::CompressedTexture2D::6062032256060733436::1683496680::1683496680::1::::<><>::
main_theme.tres::Theme::3925601293820866376::1687271617::0::1::::<><>::uid://dkdinr6tryrkw<>uid://dyhsg2j4272wr
menu.gdshader::Shader::-1::1683853217::0::1::::<><>::
pRicon.png::CompressedTexture2D::5908124069731597870::1683496680::1683496680::1::::<><>::
projectRapidLogo.dae::PackedScene::2485346388528469174::1683838861::1683838861::1::::<><>::
RapidConceptTrans.png::CompressedTexture2D::8765230875523864556::1683496680::1683496680::1::::<><>::
rapidSplash.png::CompressedTexture2D::4019116321792293734::1683687635::1683687636::1::::<><>::
resurrect-64-8x.png::Translation::3559893183152095706::1684168982::1684168993::1::::<><>::
roject Rapid '23 Translation.csv::Translation::6619490880285971202::1687289974::1687290004::1::::<><>::
roject Rapid '23 Translation.en.translation::OptimizedTranslation::4647394132265600384::1687290004::0::1::::<><>::
roject Rapid '23 Translation.ja.translation::OptimizedTranslation::5234664624598046391::1687290004::0::1::::<><>::
roject Rapid '23 Translation.sp.translation::OptimizedTranslation::6619490880285971202::1687290004::0::1::::<><>::
whiten_material.tres::Shader::-1::1683496680::0::1::::<><>::
World.tscn::PackedScene::8131847740864530846::1687289811::0::1::::<><>::uid://doa5s17wqrjve<>uid://7y18g7xxsba8<>res://Scenes/Fall Limit.tscn<>res://Scripts/TestCam.gd<>uid://hjrmin10dij5<>uid://dkwrgwa2lse5s<>uid://cg3gscx7xhrby<>uid://c4fxgtohrqei<>uid://daq33svi7bq6i<>uid://iicmvcvm40sc
::res://addons/::1684517064
::res://addons/discord-sdk-gd/::1684513947
discord-rpc-gd.gdextension::GDExtension::-1::1684513946::0::1::::<><>::
example.gd::GDScript::-1::1684513946::0::1::::<>Node<>::
export.gd::GDScript::-1::1684513946::0::1::::<>EditorExportPlugin<>::
plugin.cfg::TextFile::-1::1684513947::0::1::::<><>::
plugin.gd::GDScript::-1::1684513947::0::1::::<>EditorPlugin<>::
::res://addons/discord-sdk-gd/bin/::1684513946
version.txt::TextFile::-1::1684513946::0::1::::<><>::
::res://addons/discord-sdk-gd/bin/linux/::1684513946
::res://addons/discord-sdk-gd/bin/macos/::1684513946
::res://addons/discord-sdk-gd/bin/windows/::1684513946
::res://addons/discord-sdk-gd/nodes/::1684514598
core_updater.gd::GDScript::-1::1684514598::0::1::::<>Node<>::
debug.gd::GDScript::-1::1684513946::0::1::::<>Node<>::
Debug.tscn::PackedScene::6635590667203094151::1684513947::0::1::::<><>::uid://cq8lwj2matk6x
DiscordSDKLoader.tscn::PackedScene::7864405046740487596::1684513947::0::1::::<><>::res://addons/discord-sdk-gd/nodes/core_updater.gd
::res://addons/discord-sdk-gd/nodes/assets/::1684513949
Checked.svg::CompressedTexture2D::8083066295081234619::1684513946::1684513947::1::::<><>::
Debug.svg::CompressedTexture2D::1414570589633831756::1684513946::1684513947::1::::<><>::
flow_spritesheet.png::CompressedTexture2D::5964695020830886709::1684513946::1684513949::1::::<><>::
Group_1.svg::CompressedTexture2D::7071054722210706225::1684513946::1684513947::1::::<><>::
Unchecked.svg::CompressedTexture2D::5781190569803204660::1684513946::1684513947::1::::<><>::
::res://Assets/::1687272134
Carro.png::CompressedTexture2D::1172246413675075702::1685031368::1685031369::1::::<><>::
EnergyBar.png::CompressedTexture2D::4329921079170827276::1685642681::1685642681::1::::<><>::
GoalPost.png::CompressedTexture2D::8447341685083254170::1684941753::1684941754::1::::<><>::
PrototypeTexture1.png::CompressedTexture2D::6593183059028929485::1683496680::1683496680::1::::<><>::
PrototypeTextureHalf1.png::CompressedTexture2D::7753337767648834024::1683496680::1683496680::1::::<><>::
PrototypeTextureHalf2.png::CompressedTexture2D::7695442909771541132::1683496680::1683496680::1::::<><>::
PrototypeTextureSlope1.png::CompressedTexture2D::4702080452544450988::1683496680::1683496680::1::::<><>::
PrototypeTextureSlope2.png::CompressedTexture2D::909590096543430264::1683496680::1683496680::1::::<><>::
PrototypeTextureSlope3.png::CompressedTexture2D::4548239415000029178::1683496680::1683496680::1::::<><>::
PrototypeTextureSlope4.png::CompressedTexture2D::4858003131907847453::1683496680::1683496680::1::::<><>::
PrototypeTextureSlope5.png::CompressedTexture2D::2151059177982801235::1683496680::1683496680::1::::<><>::
PrototypeTextureSlope6.png::CompressedTexture2D::358801337514604629::1683496680::1683496680::1::::<><>::
PrototypeTextureSlope7.png::CompressedTexture2D::7337583428992878316::1683496680::1683496680::1::::<><>::
PrototypeTextureSlope8.png::CompressedTexture2D::1144782888876223559::1683496680::1683496680::1::::<><>::
Spring.png::CompressedTexture2D::158273975104555027::1684941763::1684941764::1::::<><>::
::res://Assets/Enemies/::1687272184
Arachnix.png::CompressedTexture2D::9118844086110693973::1687272184::1687272184::1::::<><>::
::res://Assets/Player/::1683772018
Player.png::CompressedTexture2D::3074566139580304900::1683772018::1683772018::1::::<><>::
::res://Assets/Player/Old/::1683496680
::res://Assets/Player/Old/Dash/::1683496679
Dash1.png::CompressedTexture2D::2766513910643535806::1683496679::1683496679::1::::<><>::
Dash2.png::CompressedTexture2D::1263122908968748175::1683496679::1683496679::1::::<><>::
::res://Assets/Player/Old/Hands/::1683496680
::res://Assets/Player/Old/Hands/Dash/::1683496679
Dash1.png::CompressedTexture2D::1375132847512101082::1683496679::1683496679::1::::<><>::
Dash2.png::CompressedTexture2D::7493969802998207738::1683496679::1683496679::1::::<><>::
::res://Assets/Player/Old/Hands/Idle/::1683496679
Idle0000.png::CompressedTexture2D::3613969851213177228::1683496679::1683496679::1::::<><>::
Idle0001.png::CompressedTexture2D::7821513542648914147::1683496679::1683496679::1::::<><>::
Idle0002.png::CompressedTexture2D::3542742773917899567::1683496679::1683496679::1::::<><>::
Idle0003.png::CompressedTexture2D::1415670736750743921::1683496679::1683496679::1::::<><>::
::res://Assets/Player/Old/Hands/Jump/::1683496680
Jump1.png::CompressedTexture2D::6054159254333097592::1683496680::1683496680::1::::<><>::
Jump2.png::CompressedTexture2D::2318164297898536408::1683496680::1683496680::1::::<><>::
Jump3.png::CompressedTexture2D::3169443661088847289::1683496680::1683496680::1::::<><>::
Jump4.png::CompressedTexture2D::4261241630017396469::1683496680::1683496680::1::::<><>::
Jump5.png::CompressedTexture2D::1322915038934854407::1683496680::1683496680::1::::<><>::
::res://Assets/Player/Old/Hands/Run/::1683496680
Run0000.png::CompressedTexture2D::8073366172730241719::1683496680::1683496680::1::::<><>::
Run0001.png::CompressedTexture2D::5800777051800343077::1683496680::1683496680::1::::<><>::
Run0002.png::CompressedTexture2D::4555842111030982850::1683496680::1683496680::1::::<><>::
Run0003.png::CompressedTexture2D::8356662415968791158::1683496680::1683496680::1::::<><>::
::res://Assets/Player/Old/Hands/Skid/::1683496680
Skid1.png::CompressedTexture2D::8791084109502925637::1683496680::1683496680::1::::<><>::
Skid2.png::CompressedTexture2D::3073721690604141801::1683496680::1683496680::1::::<><>::
Skid3.png::CompressedTexture2D::1758678564370853371::1683496680::1683496680::1::::<><>::
::res://Assets/Player/Old/Hands/Walk/::1683496680
Walk0000.png::CompressedTexture2D::4420694045182143068::1683496680::1683496680::1::::<><>::
Walk0001.png::CompressedTexture2D::1498660910598544136::1683496680::1683496680::1::::<><>::
Walk0002.png::CompressedTexture2D::129190592311895370::1683496680::1683496680::1::::<><>::
Walk0003.png::CompressedTexture2D::2315801457589088224::1683496680::1683496680::1::::<><>::
::res://Assets/Player/Old/Idle/::1683496680
Idle1.png::CompressedTexture2D::6886784374746589023::1683496680::1683496680::1::::<><>::
Idle2.png::CompressedTexture2D::1114628424672773338::1683496680::1683496680::1::::<><>::
Idle3.png::CompressedTexture2D::5691986850176392198::1683496680::1683496680::1::::<><>::
Idle4.png::CompressedTexture2D::8209012812763161293::1683496680::1683496680::1::::<><>::
::res://Assets/Player/Old/Jump/::1683496680
Jump1.png::CompressedTexture2D::4142807924028842235::1683496680::1683496680::1::::<><>::
Jump2.png::CompressedTexture2D::6437000070209697998::1683496680::1683496680::1::::<><>::
Jump3.png::CompressedTexture2D::385819609552184116::1683496680::1683496680::1::::<><>::
Jump4.png::CompressedTexture2D::5464022407238801193::1683496680::1683496680::1::::<><>::
Jump5.png::CompressedTexture2D::2946975843848089846::1683496680::1683496680::1::::<><>::
::res://Assets/Player/Old/Run/::1683496680
Run1.png::CompressedTexture2D::5166137629886579718::1683496680::1683496680::1::::<><>::
Run2.png::CompressedTexture2D::5308060350433073066::1683496680::1683496680::1::::<><>::
Run3.png::CompressedTexture2D::8883386933033693507::1683496680::1683496680::1::::<><>::
Run4.png::CompressedTexture2D::2160728424716948688::1683496680::1683496680::1::::<><>::
::res://Assets/Player/Old/Skid/::1683496680
Skid1.png::CompressedTexture2D::7491803203863829176::1683496680::1683496680::1::::<><>::
Skid2.png::CompressedTexture2D::7131288734286524396::1683496680::1683496680::1::::<><>::
Skid3.png::CompressedTexture2D::5002940797079615528::1683496680::1683496680::1::::<><>::
::res://Assets/Player/Old/Walk/::1683496680
Walk1.png::CompressedTexture2D::5156123553983899002::1683496680::1683496680::1::::<><>::
Walk2.png::CompressedTexture2D::3025617199676290877::1683496680::1683496680::1::::<><>::
Walk3.png::CompressedTexture2D::5649211340008586883::1683496680::1683496680::1::::<><>::
Walk4.png::CompressedTexture2D::2082139378981618630::1683496680::1683496680::1::::<><>::
::res://Fonts/::1684535990
DelaGothicOne-Regular.ttf::FontFile::7867853513657545118::1664320284::1684518593::1::::<><>::
ethnocentric rg.otf::FontFile::8859349996692416249::1684535977::1684535990::1::::<><>::
::res://Music/::1684873659
Project Rapid - Frontier Foothills.wav::AudioStreamWAV::8078538149297526190::1683824897::1683824898::1::::<><>::
Project Rapid - Menu.wav::AudioStreamWAV::6368920577852506014::1683824897::1683824898::1::::<><>::
Project Rapid - Results.wav::AudioStreamWAV::1419753419931275755::1684873657::1684873659::1::::<><>::
Project Rapid - Tutorial.wav::AudioStreamWAV::510955365140768792::1683824897::1684463470::1::::<><>::
::res://Scenes/::1687289812
carro.tscn::PackedScene::7194043151438557998::1687289811::0::1::::<><>::uid://qx3yyur7i3t7<>res://Scripts/Carro.gd
Dash.tscn::PackedScene::6277488676608680547::1683496680::0::1::::<><>::res://Scripts/Dash.gd
DashGhost.tscn::PackedScene::6105262020320236352::1683496680::0::1::::<><>::res://Scripts/DashGhost.gd
DebugText.tscn::PackedScene::4968408277337039443::1684352179::0::1::::<><>::res://Scripts/DebugText.gd
Fall Limit.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Scripts/Fall Limit.gd
fps_label.tscn::PackedScene::7907610858445273790::1684200776::0::1::::<><>::uid://r7pa3bx4t8xj<>res://Scripts/fps_label.gd
menu.tscn::PackedScene::2568660013530004849::1687289811::0::1::::<><>::res://Scripts/menu.gd<>uid://cihewlw08338i<>uid://bv6ucyhl2e1we<>res://menu.gdshader<>uid://cw0fgrjbd5q75<>uid://4gl8b3pyveru<>res://Scripts/2dLogoRotate.gd<>uid://bke4rotccdx3p<>uid://c1ggdq8mok2ko<>uid://v6o0avnkxy0i<>uid://berocfpgtpg03<>uid://p13iwbpwchff<>uid://b3w30g2cihos3<>uid://dkwrgwa2lse5s
Player.tscn::PackedScene::2297226001175561861::1687289811::0::1::::<><>::res://Scripts/Player.gd<>uid://bj2lwjk2kqnnw<>uid://64sosbupuu77<>uid://0hddhxn7ofn1<>uid://woi81hu2tnmx<>uid://d3018kibc3fgx<>uid://b5us2cwafs4ld<>uid://dutigd31wiufa<>uid://cvo4k6qneyjmh<>uid://cc1y7t7ketwv0
arachnix.tscn::PackedScene::578169741700440082::1687289812::0::1::::<><>::res://Scripts/Arachnix.gd<>uid://d26ibap8p4f1v
scene_transition.tscn::PackedScene::5334080843130706799::1687289811::0::1::::<><>::res://Scripts/scene_transition.gd
settings_menu.tscn::PackedScene::4398869693744079856::1687289812::0::1::::<><>::uid://bv6ucyhl2e1we<>res://Scripts/settings_menu.gd<>uid://dyhsg2j4272wr
Slope_Left2.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Assets/PrototypeTextureSlope6.png
Slope_Left.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Assets/PrototypeTextureSlope1.png
Slope_Left_Steep2.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Assets/PrototypeTextureSlope8.png
Slope_Left_Steep.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Assets/PrototypeTextureSlope3.png
Slope_Right2.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Assets/PrototypeTextureSlope5.png
Slope_Right.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Assets/PrototypeTextureSlope2.png
Slope_Right_Steep2.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Assets/PrototypeTextureSlope7.png
Slope_Right_Steep.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Assets/PrototypeTextureSlope4.png
spring.tscn::PackedScene::5252173594637123046::1687289811::0::1::::<><>::uid://ciw0qemhdi00<>res://Scripts/spring.gd
Test Tileset.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Scenes/Slope_Right_Steep.tscn<>res://Scenes/Wall.tscn<>res://Scenes/WallHalfTop.tscn<>res://Scenes/Slope_Left.tscn<>res://Scenes/Slope_Left_Steep.tscn<>res://Scenes/Slope_Right.tscn<>res://Scenes/Slope_Left_Steep2.tscn<>res://Scenes/Slope_Right_Steep2.tscn<>res://Scenes/Slope_Right2.tscn<>res://Scenes/Slope_Left2.tscn<>res://Scenes/WallHalfBot.tscn
ui.tscn::PackedScene::200589645504965064::1687289811::0::1::::<><>::res://Scripts/ui.gd<>uid://bv6ucyhl2e1we<>uid://b2xpfxx7sxh37
Wall.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Assets/PrototypeTexture1.png
WallHalfBot.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Assets/PrototypeTextureHalf2.png
WallHalfTop.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Assets/PrototypeTextureHalf1.png
::res://Scripts/::1687288469
2dLogoRotate.gd::GDScript::-1::1684170653::0::1::::<>Sprite2D<>::
3DLogo.gd::GDScript::-1::1683842707::0::1::::<>Sprite3D<>::
Carro.gd::GDScript::-1::1685069149::0::1::::<>AnimatedSprite2D<>::
Dash.gd::GDScript::-1::1683496680::0::1::::<>Node2D<>::
DashGhost.gd::GDScript::-1::1683496680::0::1::::<>Sprite2D<>::
DebugText.gd::GDScript::-1::1684275064::0::1::::<>Node<>::
Fall Limit.gd::GDScript::-1::1683496680::0::1::::<>Area2D<>::
fps_label.gd::GDScript::-1::1684198960::0::1::::<>Label<>::
Game.gd::GDScript::-1::1683496680::0::1::::<>Node<>::
global.gd::GDScript::-1::1684536203::0::1::::<>Node<>::
global_variables.gd::GDScript::-1::1685037572::0::1::::<>Node<>::
Hands.gd::GDScript::-1::1683496680::0::1::::<>AnimatedSprite2D<>::
Hitbox.gd::GDScript::-1::1683496680::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1686349334::0::1::::<>Node2D<>::
Player(Old).gd::GDScript::-1::1683496680::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1686348675::0::1::::<>CharacterBody2D<>::
Arachnix.gd::GDScript::-1::1687288469::0::1::::<>CharacterBody2D<>::
scene_transition.gd::GDScript::-1::1684454086::0::1::::<>CanvasLayer<>::
settings_menu.gd::GDScript::-1::1684536203::0::1::::<>Popup<>::
spring.gd::GDScript::-1::1685069313::0::1::::<>AnimatedSprite2D<>::
TestCam.gd::GDScript::-1::1684538379::0::1::::<>Camera2D<>::
trail_fade.gd::GDScript::-1::1683496680::0::1::::<>Sprite2D<>::
ui.gd::GDScript::-1::1685643682::0::1::::<>Control<>::
::res://SFX/::1684943437
Spring.wav::AudioStreamWAV::8602758753908279898::1684943393::1684943437::1::::<><>::
::res://SFX/Menu/::1684200660
ALERT_Error.wav::AudioStreamWAV::9072441139628566840::1684170935::1684200660::1::::<><>::
MENU A - Back.wav::AudioStreamWAV::1108221996094265307::1684170935::1684200660::1::::<><>::
MENU A_Select.wav::AudioStreamWAV::2703124375638204334::1684170935::1684200660::1::::<><>::
MENU_Pick.wav::AudioStreamWAV::3098358547148149595::1684170935::1684200660::1::::<><>::
MESSAGE-B_Accept.wav::AudioStreamWAV::6610508119754222654::1684170935::1684200660::1::::<><>::
MESSAGE-B_Decline.wav::AudioStreamWAV::1538856142566735218::1684170935::1684200660::1::::<><>::
Notes.txt::TextFile::-1::1684170935::0::1::::<><>::
::res://SFX/Player/::1684451934
Boost.wav::AudioStreamWAV::2236839962525873152::1684451847::1684451928::1::::<><>::
Charge.wav::AudioStreamWAV::1769359647417174456::1684451847::1684451934::1::::<><>::
Jump.wav::AudioStreamWAV::1573601893100829035::1684451847::1684451928::1::::<><>::
Jump_Charge.wav::AudioStreamWAV::9177797227447645335::1684451847::1684451928::1::::<><>::
Pickup.wav::AudioStreamWAV::4534514809260317133::1684451847::1684451928::1::::<><>::
Pickup_Special.wav::AudioStreamWAV::6013537163500979417::1684451847::1684451928::1::::<><>::
::res://Tilesets/::1687271617
Test.tres::TileSet::8143760932147523642::1687271617::0::1::::<><>::uid://dhvy25nhu5ll1<>uid://c06105sdj5puj<>uid://cbhiupx5516sn<>uid://fd2n148xg3oj<>uid://m7u20j7tbjki<>uid://dip1ltlo2uy61<>uid://qksn3n1ogr40<>uid://5v8voy01lgt4<>uid://b78ytwiq5ogjs<>uid://b52g3rqwfiheg<>uid://dcsm6rwoqbqkq
::res://Translations/::1684465361
