ea4bc82a6ad023ab7ee23ee620429895
::res://::1690324178
Dark-Red-Wallpaper-Desktop-Aesthetic-Comitatofesteteolo.xyz-1.png::CompressedTexture2D::2048589646638898286::1683829964::1683829966::1::::<><>::
default_bus_layout.tres::AudioBusLayout::3343763155364074410::1684194153::0::1::::<><>::
default_env.tres::Environment::382564550578128600::1690322963::0::1::::<><>::
export_presets.cfg::TextFile::-1::1690323793::0::1::::<><>::
LogoFullHD.png::CompressedTexture2D::5349085529129520618::1683825446::1683826774::1::::<><>::
LogoFullLowRes.png::CompressedTexture2D::6062032256060733436::1683496680::1683496680::1::::<><>::
main_theme.tres::Theme::3925601293820866376::1690323850::0::1::::<><>::uid://dkdinr6tryrkw::::res://Fonts/DelaGothicOne-Regular.ttf<>uid://dyhsg2j4272wr::::res://Fonts/ethnocentric rg.otf
menu.gdshader::Shader::-1::1687634820::0::1::::<><>::
pRicon.png::CompressedTexture2D::5908124069731597870::1683496680::1683496680::1::::<><>::
projectRapidLogo.dae::PackedScene::2485346388528469174::1683838861::1683838861::1::::<><>::
RapidConceptTrans.png::CompressedTexture2D::8765230875523864556::1683496680::1683496680::1::::<><>::
rapidSplash.png::CompressedTexture2D::4019116321792293734::1683687635::1683687636::1::::<><>::
resurrect-64-8x.png::Translation::3559893183152095706::1684168982::1684168993::1::::<><>::
roject Rapid '23 Translation.csv::Translation::6619490880285971202::1690225355::1690225379::1::::<><>::
roject Rapid '23 Translation.en.translation::OptimizedTranslation::4647394132265600384::1690225379::0::1::::<><>::
roject Rapid '23 Translation.ja.translation::OptimizedTranslation::5234664624598046391::1690225379::0::1::::<><>::
roject Rapid '23 Translation.sp.translation::OptimizedTranslation::6619490880285971202::1690225379::0::1::::<><>::
whiten_material.tres::Shader::6337825741881785415::1687634820::0::1::::<><>::
World.tscn::PackedScene::8131847740864530846::1690320678::0::1::::<><>::uid://doa5s17wqrjve
::res://addons/::1690322626
::res://addons/discord-sdk-gd/::1688677429
discord-rpc-gd.gdextension::GDExtension::-1::1688661524::0::1::::<><>::
example.gd::GDScript::-1::1688661524::0::1::::DiscordSDKTutorial<>Node<>::
export.gd::GDScript::-1::1684513946::0::1::::<>EditorExportPlugin<>::
plugin.cfg::TextFile::-1::1688661524::0::1::::<><>::
plugin.gd::GDScript::-1::1688677429::0::1::::<>EditorPlugin<>::
::res://addons/discord-sdk-gd/bin/::1688675978
version.txt::TextFile::-1::1688661524::0::1::::<><>::
::res://addons/discord-sdk-gd/bin/linux/::1688675980
::res://addons/discord-sdk-gd/bin/macos/::1688675981
::res://addons/discord-sdk-gd/bin/windows/::1688675982
::res://addons/discord-sdk-gd/nodes/::1688677562
core_updater.gd::GDScript::-1::1688677562::0::1::::core_updater<>Node<>::
debug.gd::GDScript::-1::1688661524::0::1::::<>Node<>::
Debug.tscn::PackedScene::6635590667203094151::1688661524::0::1::::<><>::uid://cq8lwj2matk6x
DiscordSDKLoader.tscn::PackedScene::7864405046740487596::1684513947::0::1::::<><>::res://addons/discord-sdk-gd/nodes/core_updater.gd
::res://addons/discord-sdk-gd/nodes/assets/::1688676255
Checked.svg::CompressedTexture2D::8083066295081234619::1688661524::1688676255::1::::<><>::
Debug.svg::CompressedTexture2D::1414570589633831756::1688661524::1688676255::1::::<><>::
flow_spritesheet.png::CompressedTexture2D::5964695020830886709::1688661524::1688661524::1::::<><>::
Group_1.svg::CompressedTexture2D::7071054722210706225::1688661524::1688676255::1::::<><>::
Unchecked.svg::CompressedTexture2D::5781190569803204660::1688661524::1688676255::1::::<><>::
::res://addons/godot_icon/::1690322626
CreateIcon.gd::GDScript::-1::1690322626::0::1::::CreateIcon<>SceneTree<>::
GodotIconPlugin.gd::GDScript::-1::1690322626::0::1::::<>EditorPlugin<>::
IconCreator.gd::GDScript::-1::1690322626::0::1::::<>ConfirmationDialog<>::
IconCreator.tscn::PackedScene::6022893750037439598::1690322626::0::1::::<><>::res://addons/godot_icon/IconCreator.gd
IconReplacer.gd::GDScript::-1::1690322626::0::1::::<>ConfirmationDialog<>::
IconReplacer.tscn::PackedScene::4954727098840103535::1690322626::0::1::::<><>::res://addons/godot_icon/IconReplacer.gd
LICENSE.md::TextFile::-1::1690322626::0::1::::<><>::
plugin.cfg::TextFile::-1::1690322626::0::1::::<><>::
ReplaceIcon.gd::GDScript::-1::1690322626::0::1::::ReplaceIcon<>SceneTree<>::
::res://Assets/::1690319335
2023_Logo.png::CompressedTexture2D::2880109815224684710::1689805898::1689805898::1::::<><>::
Carro.png::CompressedTexture2D::1172246413675075702::1688172309::1688172309::1::::<><>::
Checker.png::CompressedTexture2D::5152891993743641646::1690127253::1690127253::1::::<><>::
EnergyBar.png::CompressedTexture2D::4329921079170827276::1685642681::1685642681::1::::<><>::
EnergyReplenisher.png::CompressedTexture2D::9198719679431530340::1690077515::1690077515::1::::<><>::
GoalPost.png::CompressedTexture2D::8447341685083254170::1684941753::1684941754::1::::<><>::
PrototypeTexture1.png::CompressedTexture2D::6593183059028929485::1683496680::1683496680::1::::<><>::
PrototypeTextureHalf1.png::CompressedTexture2D::7753337767648834024::1683496680::1683496680::1::::<><>::
PrototypeTextureHalf2.png::CompressedTexture2D::7695442909771541132::1683496680::1683496680::1::::<><>::
PrototypeTextureSlope1.png::CompressedTexture2D::4702080452544450988::1683496680::1683496680::1::::<><>::
PrototypeTextureSlope2.png::CompressedTexture2D::909590096543430264::1683496680::1683496680::1::::<><>::
PrototypeTextureSlope3.png::CompressedTexture2D::4548239415000029178::1683496680::1683496680::1::::<><>::
PrototypeTextureSlope4.png::CompressedTexture2D::4858003131907847453::1683496680::1683496680::1::::<><>::
PrototypeTextureSlope5.png::CompressedTexture2D::2151059177982801235::1683496680::1683496680::1::::<><>::
PrototypeTextureSlope6.png::CompressedTexture2D::358801337514604629::1683496680::1683496680::1::::<><>::
PrototypeTextureSlope7.png::CompressedTexture2D::7337583428992878316::1683496680::1683496680::1::::<><>::
PrototypeTextureSlope8.png::CompressedTexture2D::1144782888876223559::1683496680::1683496680::1::::<><>::
resultsRoad.png::CompressedTexture2D::1816167700306936825::1689904631::1689904631::1::::<><>::
Spring.png::CompressedTexture2D::158273975104555027::1684941763::1684941764::1::::<><>::
::res://Assets/Backgrounds/::1690319628
back_ff.png::CompressedTexture2D::8240884738485545765::1690319628::1690319628::1::::<><>::
::res://Assets/Dialog/::1688425512
IrisPortrait.png::CompressedTexture2D::1869329414218681320::1688425512::1688425512::1::::<><>::
RadPortrait.png::CompressedTexture2D::792603901960283928::1688425512::1688425512::1::::<><>::
::res://Assets/Enemies/::1689277907
Arachnix.png::CompressedTexture2D::9118844086110693973::1687374327::1687374328::1::::<><>::
BB.png::CompressedTexture2D::7538867062293039786::1689108112::1689108112::1::::<><>::
Bullet.png::CompressedTexture2D::7073647195352009742::1689116704::1689116704::1::::<><>::
Hammerhead.png::CompressedTexture2D::234215361891605677::1689277907::1689277907::1::::<><>::
::res://Assets/NPC/::1688425228
Iris.png::CompressedTexture2D::1020767973553038604::1688425228::1688425228::1::::<><>::
::res://Assets/Player/::1687374351
Player.png::CompressedTexture2D::2514149001279248220::1687374346::1687374351::1::::<><>::
::res://Assets/Player/Old/::1683496680
::res://Assets/Player/Old/Dash/::1683496679
Dash1.png::CompressedTexture2D::2766513910643535806::1683496679::1683496679::1::::<><>::
Dash2.png::CompressedTexture2D::1263122908968748175::1683496679::1683496679::1::::<><>::
::res://Assets/Player/Old/Hands/::1683496680
::res://Assets/Player/Old/Hands/Dash/::1683496679
Dash1.png::CompressedTexture2D::1375132847512101082::1683496679::1683496679::1::::<><>::
Dash2.png::CompressedTexture2D::7493969802998207738::1683496679::1683496679::1::::<><>::
::res://Assets/Player/Old/Hands/Idle/::1683496679
Idle0000.png::CompressedTexture2D::3613969851213177228::1683496679::1683496679::1::::<><>::
Idle0001.png::CompressedTexture2D::7821513542648914147::1683496679::1683496679::1::::<><>::
Idle0002.png::CompressedTexture2D::3542742773917899567::1683496679::1683496679::1::::<><>::
Idle0003.png::CompressedTexture2D::1415670736750743921::1683496679::1683496679::1::::<><>::
::res://Assets/Player/Old/Hands/Jump/::1683496680
Jump1.png::CompressedTexture2D::6054159254333097592::1683496680::1683496680::1::::<><>::
Jump2.png::CompressedTexture2D::2318164297898536408::1683496680::1683496680::1::::<><>::
Jump3.png::CompressedTexture2D::3169443661088847289::1683496680::1683496680::1::::<><>::
Jump4.png::CompressedTexture2D::4261241630017396469::1683496680::1683496680::1::::<><>::
Jump5.png::CompressedTexture2D::1322915038934854407::1683496680::1683496680::1::::<><>::
::res://Assets/Player/Old/Hands/Run/::1683496680
Run0000.png::CompressedTexture2D::8073366172730241719::1683496680::1683496680::1::::<><>::
Run0001.png::CompressedTexture2D::5800777051800343077::1683496680::1683496680::1::::<><>::
Run0002.png::CompressedTexture2D::4555842111030982850::1683496680::1683496680::1::::<><>::
Run0003.png::CompressedTexture2D::8356662415968791158::1683496680::1683496680::1::::<><>::
::res://Assets/Player/Old/Hands/Skid/::1683496680
Skid1.png::CompressedTexture2D::8791084109502925637::1683496680::1683496680::1::::<><>::
Skid2.png::CompressedTexture2D::3073721690604141801::1683496680::1683496680::1::::<><>::
Skid3.png::CompressedTexture2D::1758678564370853371::1683496680::1683496680::1::::<><>::
::res://Assets/Player/Old/Hands/Walk/::1683496680
Walk0000.png::CompressedTexture2D::4420694045182143068::1683496680::1683496680::1::::<><>::
Walk0001.png::CompressedTexture2D::1498660910598544136::1683496680::1683496680::1::::<><>::
Walk0002.png::CompressedTexture2D::129190592311895370::1683496680::1683496680::1::::<><>::
Walk0003.png::CompressedTexture2D::2315801457589088224::1683496680::1683496680::1::::<><>::
::res://Assets/Player/Old/Idle/::1683496680
Idle1.png::CompressedTexture2D::6886784374746589023::1683496680::1683496680::1::::<><>::
Idle2.png::CompressedTexture2D::1114628424672773338::1683496680::1683496680::1::::<><>::
Idle3.png::CompressedTexture2D::5691986850176392198::1683496680::1683496680::1::::<><>::
Idle4.png::CompressedTexture2D::8209012812763161293::1683496680::1683496680::1::::<><>::
::res://Assets/Player/Old/Jump/::1683496680
Jump1.png::CompressedTexture2D::4142807924028842235::1683496680::1683496680::1::::<><>::
Jump2.png::CompressedTexture2D::6437000070209697998::1683496680::1683496680::1::::<><>::
Jump3.png::CompressedTexture2D::385819609552184116::1683496680::1683496680::1::::<><>::
Jump4.png::CompressedTexture2D::5464022407238801193::1683496680::1683496680::1::::<><>::
Jump5.png::CompressedTexture2D::2946975843848089846::1683496680::1683496680::1::::<><>::
::res://Assets/Player/Old/Run/::1683496680
Run1.png::CompressedTexture2D::5166137629886579718::1683496680::1683496680::1::::<><>::
Run2.png::CompressedTexture2D::5308060350433073066::1683496680::1683496680::1::::<><>::
Run3.png::CompressedTexture2D::8883386933033693507::1683496680::1683496680::1::::<><>::
Run4.png::CompressedTexture2D::2160728424716948688::1683496680::1683496680::1::::<><>::
::res://Assets/Player/Old/Skid/::1683496680
Skid1.png::CompressedTexture2D::7491803203863829176::1683496680::1683496680::1::::<><>::
Skid2.png::CompressedTexture2D::7131288734286524396::1683496680::1683496680::1::::<><>::
Skid3.png::CompressedTexture2D::5002940797079615528::1683496680::1683496680::1::::<><>::
::res://Assets/Player/Old/Walk/::1683496680
Walk1.png::CompressedTexture2D::5156123553983899002::1683496680::1683496680::1::::<><>::
Walk2.png::CompressedTexture2D::3025617199676290877::1683496680::1683496680::1::::<><>::
Walk3.png::CompressedTexture2D::5649211340008586883::1683496680::1683496680::1::::<><>::
Walk4.png::CompressedTexture2D::2082139378981618630::1683496680::1683496680::1::::<><>::
::res://Assets/Tilesets/::1690069421
ts_ff.png::CompressedTexture2D::2132008381865428381::1690069421::1690069421::1::::<><>::
ts_t.png::CompressedTexture2D::7860994394941523222::1690069421::1690069421::1::::<><>::
::res://Assets/Title Cards/::1690126652
tc_ff.png::CompressedTexture2D::8085945075226544427::1690126652::1690126652::1::::<><>::
::res://Assets/VFX/::1689887067
explosion.png::CompressedTexture2D::7689310528105377920::1689887066::1689887067::1::::<><>::
vfx_collect.png::CompressedTexture2D::6406350447902676333::1689369686::1689369686::1::::<><>::
vfx_hit.png::CompressedTexture2D::7570991633067567732::1689369686::1689369686::1::::<><>::
vfx_hitSpark.png::CompressedTexture2D::6817193195970474581::1689369686::1689369686::1::::<><>::
::res://Fonts/::1688594220
DelaGothicOne-Regular.ttf::FontFile::7867853513657545118::1664320284::1684518593::1::::<><>::
ethnocentric rg.otf::FontFile::8859349996692416249::1684535977::1684535990::1::::<><>::
VCR_OSD_MONO_1.001.ttf::FontFile::2750864065379093438::1688594220::1688594220::1::::<><>::
::res://Music/::1690092239
Project Rapid - Frontier Foothills.wav::AudioStreamWAV::8078538149297526190::1690092233::1690092239::1::::<><>::
Project Rapid - Menu.wav::AudioStreamWAV::6368920577852506014::1683824897::1687404636::1::::<><>::
Project Rapid - Results.wav::AudioStreamWAV::1419753419931275755::1684873657::1684873659::1::::<><>::
Project Rapid - Tutorial.wav::AudioStreamWAV::510955365140768792::1683824897::1684463470::1::::<><>::
::res://Scenes/::1690322963
arachnix.tscn::PackedScene::578169741700440082::1689301652::0::1::::<><>::res://Scripts/Arachnix.gd<>uid://d26ibap8p4f1v
bb.tscn::PackedScene::4170381270658434871::1689301652::0::1::::<><>::uid://dfn5blf0ukrdq
bullet.tscn::PackedScene::8596552277846107272::1689301652::0::1::::<><>::res://Scripts/Bullet.gd<>uid://c71r623bsraju
carro.tscn::PackedScene::7194043151438557998::1688677495::0::1::::<><>::uid://qx3yyur7i3t7
Dash.tscn::PackedScene::6277488676608680547::1683496680::0::1::::<><>::res://Scripts/Dash.gd
DashGhost.tscn::PackedScene::6105262020320236352::1683496680::0::1::::<><>::res://Scripts/DashGhost.gd
DebugText.tscn::PackedScene::4968408277337039443::1684352179::0::1::::<><>::res://Scripts/DebugText.gd
demo_level.tscn::PackedScene::8427688089214533640::1690320678::0::1::::<><>::uid://dkwrgwa2lse5s
dialog_hud.tscn::PackedScene::8378654672995345405::1690322699::0::1::::<><>::res://Scripts/dialog_hud.gd<>uid://1vrt2gjs3gmy
Fall Limit.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Scripts/Fall Limit.gd
fps_label.tscn::PackedScene::7907610858445273790::1684200776::0::1::::<><>::uid://r7pa3bx4t8xj<>res://Scripts/fps_label.gd
hammerhead.tscn::PackedScene::3246206888055279858::1690093543::0::1::::<><>::res://Scripts/Hammerhead.gd<>uid://dlpq0wwo36qr
iris.tscn::PackedScene::7247335736116279066::1688677495::0::1::::<><>::uid://osp5txtbct85
menu.tscn::PackedScene::2568660013530004849::1690320679::0::1::::<><>::res://Scripts/menu.gd<>uid://cihewlw08338i
Player.tscn::PackedScene::2297226001175561861::1690320678::0::1::::<><>::res://Scripts/Player.gd<>uid://bb24ww0emtx4o
respawn_effect.tscn::PackedScene::2681767116298068141::1690127480::0::1::::<><>::res://Scripts/respawn_effect.gd
results_screen.tscn::PackedScene::4818203027018327938::1690320678::0::1::::<><>::uid://bv6ucyhl2e1we
scene_transition.tscn::PackedScene::5334080843130706799::1690127480::0::1::::<><>::res://Scripts/scene_transition.gd<>uid://uh0ep5pqdlnn
settings_menu.tscn::PackedScene::4398869693744079856::1689980536::0::1::::<><>::uid://bv6ucyhl2e1we
Slope_Left2.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Assets/PrototypeTextureSlope6.png
Slope_Left.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Assets/PrototypeTextureSlope1.png
Slope_Left_Steep2.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Assets/PrototypeTextureSlope8.png
Slope_Left_Steep.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Assets/PrototypeTextureSlope3.png
Slope_Right2.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Assets/PrototypeTextureSlope5.png
Slope_Right.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Assets/PrototypeTextureSlope2.png
Slope_Right_Steep2.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Assets/PrototypeTextureSlope7.png
Slope_Right_Steep.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Assets/PrototypeTextureSlope4.png
splash.tscn::PackedScene::6252222196273189025::1690320679::0::1::::<><>::res://Scripts/splash.gd<>uid://bhbe8t8e3aks1
spring.tscn::PackedScene::5252173594637123046::1688677495::0::1::::<><>::uid://ciw0qemhdi00
Test Tileset.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Scenes/Slope_Right_Steep.tscn<>res://Scenes/Wall.tscn<>res://Scenes/WallHalfTop.tscn<>res://Scenes/Slope_Left.tscn<>res://Scenes/Slope_Left_Steep.tscn<>res://Scenes/Slope_Right.tscn<>res://Scenes/Slope_Left_Steep2.tscn<>res://Scenes/Slope_Right_Steep2.tscn<>res://Scenes/Slope_Right2.tscn<>res://Scenes/Slope_Left2.tscn<>res://Scenes/WallHalfBot.tscn
title_card.tscn::PackedScene::984047661817536543::1690127480::0::1::::<><>::res://Scripts/title_card.gd<>uid://dng5lmeh1hxax
ui.tscn::PackedScene::200589645504965064::1689980535::0::1::::<><>::res://Scripts/ui.gd<>uid://bv6ucyhl2e1we
vfx_collect.tscn::PackedScene::4624737771863502920::1689980535::0::1::::<><>::res://Scripts/vfx.gd<>uid://cxjjwkhnmofrh
vfx_explosion.tscn::PackedScene::4985258687498962677::1689889669::0::1::::<><>::res://Scripts/vfx.gd<>uid://dhs026bvhasku
vfx_hit.tscn::PackedScene::5777552816805259256::1689980535::0::1::::<><>::res://Scripts/vfx.gd<>uid://df4pejyxysa5i
vfx_hit_spark.tscn::PackedScene::2411552844614279755::1689807706::0::1::::<><>::res://Scripts/vfx.gd<>uid://c4ekf8m46qm18
Wall.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Assets/PrototypeTexture1.png
WallHalfBot.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Assets/PrototypeTextureHalf2.png
WallHalfTop.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Assets/PrototypeTextureHalf1.png
weather.tscn::PackedScene::8493730130727781354::1690322963::0::1::::<><>::res://Shaders/rain.gdshader
::res://Scripts/::1690320582
2dLogoRotate.gd::GDScript::-1::1684170653::0::1::::<>Sprite2D<>::
3DLogo.gd::GDScript::-1::1683842707::0::1::::<>Sprite3D<>::
Arachnix.gd::GDScript::-1::1690220381::0::1::::<>CharacterBody2D<>::
bb.gd::GDScript::-1::1690093428::0::1::::<>CharacterBody2D<>::
Bullet.gd::GDScript::-1::1689119051::0::1::::<>Node2D<>::
Camera.gd::GDScript::-1::1687975612::0::1::::<>Camera2D<>::
Carro.gd::GDScript::-1::1689809253::0::1::::<>AnimatedSprite2D<>::
D1.gd::GDScript::-1::1690217328::0::1::::<>Area2D<>::
D2.gd::GDScript::-1::1690217328::0::1::::<>Area2D<>::
D3.gd::GDScript::-1::1690320582::0::1::::<>Area2D<>::
D4.gd::GDScript::-1::1690222057::0::1::::<>Area2D<>::
D5.gd::GDScript::-1::1690222252::0::1::::<>Area2D<>::
Dash.gd::GDScript::-1::1683496680::0::1::::<>Node2D<>::
DashGhost.gd::GDScript::-1::1683496680::0::1::::<>Sprite2D<>::
DebugText.gd::GDScript::-1::1684275064::0::1::::<>Node<>::
dialog_hud.gd::GDScript::-1::1690220996::0::1::::<>Node2D<>::
Fall Limit.gd::GDScript::-1::1683496680::0::1::::<>Area2D<>::
fps_label.gd::GDScript::-1::1690320164::0::1::::<>Label<>::
Game.gd::GDScript::-1::1683496680::0::1::::<>Node<>::
global.gd::GDScript::-1::1689115032::0::1::::<>Node<>::
global_variables.gd::GDScript::-1::1689890212::0::1::::<>Node<>::
Hammerhead.gd::GDScript::-1::1690093428::0::1::::<>CharacterBody2D<>::
Hands.gd::GDScript::-1::1683496680::0::1::::<>AnimatedSprite2D<>::
Hitbox.gd::GDScript::-1::1683496680::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1690092648::0::1::::<>Node2D<>::
NPC.gd::GDScript::-1::1688591625::0::1::::<>AnimatedSprite2D<>::
Player(Old).gd::GDScript::-1::1683496680::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1690127621::0::1::::<>CharacterBody2D<>::
RainTrigger.gd::GDScript::-1::1690320055::0::1::::<>Area2D<>::
RespawnPoint.gd::GDScript::-1::1690225171::0::1::::<>Sprite2D<>::
respawn_effect.gd::GDScript::-1::1688606280::0::1::::<>CanvasLayer<>::
results_screen.gd::GDScript::-1::1690091384::0::1::::<>Node2D<>::
scene_transition.gd::GDScript::-1::1690092933::0::1::::<>CanvasLayer<>::
settings_menu.gd::GDScript::-1::1684536203::0::1::::<>Popup<>::
splash.gd::GDScript::-1::1689806137::0::1::::<>Node2D<>::
spring.gd::GDScript::-1::1685069313::0::1::::<>AnimatedSprite2D<>::
TestCam.gd::GDScript::-1::1684538379::0::1::::<>Camera2D<>::
title_card.gd::GDScript::-1::1690126480::0::1::::<>CanvasLayer<>::
trail_fade.gd::GDScript::-1::1683496680::0::1::::<>Sprite2D<>::
ui.gd::GDScript::-1::1689891808::0::1::::<>Control<>::
vfx.gd::GDScript::-1::1689887214::0::1::::<>Node2D<>::
::res://SFX/::1690125011
DJscratch.wav::AudioStreamWAV::8234912294404101885::1690125010::1690125011::1::::<><>::
EnemyHit.wav::AudioStreamWAV::1864571043248026314::1687561911::1687561946::1::::<><>::
Explosion.wav::AudioStreamWAV::364877714390545962::1690093372::1690093372::1::::<><>::
Spring.wav::AudioStreamWAV::8602758753908279898::1684943393::1684943437::1::::<><>::
Weapon_Shot.wav::AudioStreamWAV::2196589679588145576::1689119105::1689119106::1::::<><>::
::res://SFX/Iris Voice/::1689206529
1.ogg::AudioStreamOggVorbis::6560739737717107876::1689206147::1689206147::1::::<><>::
::res://SFX/Menu/::1684200660
ALERT_Error.wav::AudioStreamWAV::9072441139628566840::1684170935::1684200660::1::::<><>::
MENU A - Back.wav::AudioStreamWAV::1108221996094265307::1684170935::1684200660::1::::<><>::
MENU A_Select.wav::AudioStreamWAV::2703124375638204334::1684170935::1684200660::1::::<><>::
MENU_Pick.wav::AudioStreamWAV::3098358547148149595::1684170935::1684200660::1::::<><>::
MESSAGE-B_Accept.wav::AudioStreamWAV::6610508119754222654::1684170935::1684200660::1::::<><>::
MESSAGE-B_Decline.wav::AudioStreamWAV::1538856142566735218::1684170935::1684200660::1::::<><>::
Notes.txt::TextFile::-1::1684170935::0::1::::<><>::
::res://SFX/Player/::1684451934
Boost.wav::AudioStreamWAV::2236839962525873152::1684451847::1684451928::1::::<><>::
Charge.wav::AudioStreamWAV::1769359647417174456::1684451847::1684451934::1::::<><>::
Jump.wav::AudioStreamWAV::1573601893100829035::1684451847::1684451928::1::::<><>::
Jump_Charge.wav::AudioStreamWAV::9177797227447645335::1684451847::1684451928::1::::<><>::
Pickup.wav::AudioStreamWAV::4534514809260317133::1684451847::1684451928::1::::<><>::
Pickup_Special.wav::AudioStreamWAV::6013537163500979417::1684451847::1684451928::1::::<><>::
::res://Shaders/::1690323850
rain.gdshader::Shader::-1::1690323850::0::1::::<><>::
::res://Tilesets/::1690323850
Test.tres::TileSet::8143760932147523642::1690323850::0::1::::<><>::uid://dhvy25nhu5ll1::::res://Assets/PrototypeTextureHalf2.png<>uid://c06105sdj5puj::::res://Assets/PrototypeTexture1.png<>uid://cbhiupx5516sn::::res://Assets/PrototypeTextureSlope4.png<>uid://fd2n148xg3oj::::res://Assets/PrototypeTextureSlope6.png<>uid://m7u20j7tbjki::::res://Assets/PrototypeTextureSlope2.png<>uid://dip1ltlo2uy61::::res://Assets/PrototypeTextureHalf1.png<>uid://qksn3n1ogr40::::res://Assets/PrototypeTextureSlope8.png<>uid://5v8voy01lgt4::::res://Assets/PrototypeTextureSlope5.png<>uid://b78ytwiq5ogjs::::res://Assets/PrototypeTextureSlope1.png<>uid://b52g3rqwfiheg::::res://Assets/PrototypeTextureSlope3.png<>uid://dcsm6rwoqbqkq::::res://Assets/PrototypeTextureSlope7.png
::res://Translations/::1684465361
