ea4bc82a6ad023ab7ee23ee620429895
::res://::1731803290
Dark-Red-Wallpaper-Desktop-Aesthetic-Comitatofesteteolo.xyz-1.png::CompressedTexture2D::2048589646638898286::1731803212::1731803294::1::::<><>::
default_bus_layout.tres::AudioBusLayout::3343763155364074410::1731803213::0::1::::<><>::
default_env.tres::Environment::382564550578128600::1731803213::0::1::::<><>::
LogoFullHD.png::CompressedTexture2D::5349085529129520618::1731803212::1731803294::1::::<><>::
LogoFullLowRes.png::CompressedTexture2D::6062032256060733436::1731803212::1731803294::1::::<><>::
main_theme.tres::Theme::3925601293820866376::1731803213::0::1::::<><>::uid://dkdinr6tryrkw::::res://Fonts/DelaGothicOne-Regular.ttf<>uid://dyhsg2j4272wr::::res://Fonts/ethnocentric rg.otf
menu.gdshader::Shader::-1::1731803213::0::1::::<><>::
pRicon.png::CompressedTexture2D::5908124069731597870::1731803213::1731803294::1::::<><>::
projectRapidLogo.dae::PackedScene::2485346388528469174::1731803213::1731803297::1::::<><>::
RapidConceptTrans.png::CompressedTexture2D::8765230875523864556::1731803212::1731803294::1::::<><>::
rapidSplash.png::CompressedTexture2D::4019116321792293734::1731803213::1731803295::1::::<><>::
roject Rapid '23 Translation.ja.translation::OptimizedTranslation::8283655942486268741::1731803294::0::1::::<><>::
roject Rapid '23 Translation.sp.translation::OptimizedTranslation::2997172776971942849::1731803294::0::1::::<><>::
roject Rapid '23 Translation.en.translation::OptimizedTranslation::6874883876067367532::1731803294::0::1::::<><>::
resurrect-64-8x.png::CompressedTexture2D::6981904295001282021::1731803213::1731803294::1::::<><>::
roject Rapid '23 Translation.csv::Translation::6619490880285971202::1731803213::1731803294::1::::<><>::
whiten_material.tres::Shader::6337825741881785415::1731803213::0::1::::<><>::
World.tscn::PackedScene::8131847740864530846::1731803212::0::1::::<><>::uid://doa5s17wqrjve::::res://Tilesets/Test.tres<>uid://cqf6676hte0ry::::res://pRicon.png<>uid://7y18g7xxsba8::::res://Scenes/Player.tscn<>res://Scripts/RespawnPoint.gd<>uid://fpps84621r46::::res://Scenes/Fall Limit.tscn<>res://Scripts/TestCam.gd<>uid://hjrmin10dij5::::res://Music/Project Rapid - Tutorial.wav<>uid://dkwrgwa2lse5s::::res://Scenes/fps_label.tscn<>uid://cg3gscx7xhrby::::res://Scenes/spring.tscn<>uid://c4fxgtohrqei::::res://Scenes/ui.tscn<>uid://daq33svi7bq6i::::res://Scenes/carro.tscn<>uid://iicmvcvm40sc::::res://Scenes/arachnix.tscn<>uid://dbiwtcgy1rrqo::::res://Scenes/iris.tscn<>uid://b0oftnghonn4b::::res://Scenes/bb.tscn<>uid://bmiqs2p1lft7o::::res://Scenes/hammerhead.tscn
::res://addons/::1731803213
::res://addons/discord-sdk-gd/::1731803213
discord-rpc-gd.gdextension::GDExtension::-1::1731803213::0::1::::<><>::
example.gd::GDScript::-1::1731803213::0::1::::DiscordSDKTutorial<>Node<>::
export.gd::GDScript::-1::1731803213::0::1::::<>EditorExportPlugin<>::
plugin.cfg::TextFile::-1::1731803213::0::1::::<><>::
plugin.gd::GDScript::-1::1731803213::0::1::::<>EditorPlugin<>::
::res://addons/discord-sdk-gd/bin/::1731803212
version.txt::TextFile::-1::1731803212::0::1::::<><>::
::res://addons/discord-sdk-gd/bin/linux/::1731803212
::res://addons/discord-sdk-gd/bin/macos/::1731803212
::res://addons/discord-sdk-gd/bin/windows/::1731803213
::res://addons/discord-sdk-gd/nodes/::1731803213
core_updater.gd::GDScript::-1::1731803213::0::1::::core_updater<>Node<>::
debug.gd::GDScript::-1::1731803213::0::1::::<>Node<>::
Debug.tscn::PackedScene::6635590667203094151::1731803213::0::1::::<><>::uid://cq8lwj2matk6x::::res://addons/discord-sdk-gd/nodes/assets/flow_spritesheet.png
DiscordSDKLoader.tscn::PackedScene::7864405046740487596::1731803213::0::1::::<><>::res://addons/discord-sdk-gd/nodes/core_updater.gd
::res://addons/discord-sdk-gd/nodes/assets/::1731803213
Checked.svg::CompressedTexture2D::8083066295081234619::1731803213::1731803294::1::::<><>::
Debug.svg::CompressedTexture2D::1414570589633831756::1731803213::1731803294::1::::<><>::
flow_spritesheet.png::CompressedTexture2D::5964695020830886709::1731803213::1731803296::1::::<><>::
Group_1.svg::CompressedTexture2D::7071054722210706225::1731803213::1731803294::1::::<><>::
Unchecked.svg::CompressedTexture2D::5781190569803204660::1731803213::1731803294::1::::<><>::
::res://addons/godot_icon/::1731803213
CreateIcon.gd::GDScript::-1::1731803213::0::1::::CreateIcon<>SceneTree<>::
GodotIconPlugin.gd::GDScript::-1::1731803213::0::1::::<>EditorPlugin<>::
IconCreator.gd::GDScript::-1::1731803213::0::1::::<>ConfirmationDialog<>::
IconCreator.tscn::PackedScene::6022893750037439598::1731803213::0::1::::<><>::res://addons/godot_icon/IconCreator.gd
IconReplacer.gd::GDScript::-1::1731803213::0::1::::<>ConfirmationDialog<>::
IconReplacer.tscn::PackedScene::4954727098840103535::1731803213::0::1::::<><>::res://addons/godot_icon/IconReplacer.gd
LICENSE.md::TextFile::-1::1731803213::0::1::::<><>::
plugin.cfg::TextFile::-1::1731803213::0::1::::<><>::
ReplaceIcon.gd::GDScript::-1::1731803213::0::1::::ReplaceIcon<>SceneTree<>::
::res://Assets/::1731803212
2023_Logo.png::CompressedTexture2D::2880109815224684710::1731803212::1731803294::1::::<><>::
Carro.png::CompressedTexture2D::1172246413675075702::1731803212::1731803294::1::::<><>::
Checker.png::CompressedTexture2D::5152891993743641646::1731803212::1731803294::1::::<><>::
EnergyBar.png::CompressedTexture2D::4329921079170827276::1731803212::1731803294::1::::<><>::
EnergyReplenisher.png::CompressedTexture2D::9198719679431530340::1731803212::1731803294::1::::<><>::
GoalPost.png::CompressedTexture2D::8447341685083254170::1731803212::1731803294::1::::<><>::
PrototypeTexture1.png::CompressedTexture2D::6593183059028929485::1731803212::1731803294::1::::<><>::
PrototypeTextureHalf1.png::CompressedTexture2D::7753337767648834024::1731803212::1731803294::1::::<><>::
PrototypeTextureHalf2.png::CompressedTexture2D::7695442909771541132::1731803212::1731803294::1::::<><>::
PrototypeTextureSlope1.png::CompressedTexture2D::4702080452544450988::1731803212::1731803294::1::::<><>::
PrototypeTextureSlope2.png::CompressedTexture2D::909590096543430264::1731803212::1731803294::1::::<><>::
PrototypeTextureSlope3.png::CompressedTexture2D::4548239415000029178::1731803212::1731803294::1::::<><>::
PrototypeTextureSlope4.png::CompressedTexture2D::4858003131907847453::1731803212::1731803294::1::::<><>::
PrototypeTextureSlope5.png::CompressedTexture2D::2151059177982801235::1731803212::1731803294::1::::<><>::
PrototypeTextureSlope6.png::CompressedTexture2D::358801337514604629::1731803212::1731803294::1::::<><>::
PrototypeTextureSlope7.png::CompressedTexture2D::7337583428992878316::1731803212::1731803294::1::::<><>::
PrototypeTextureSlope8.png::CompressedTexture2D::1144782888876223559::1731803212::1731803294::1::::<><>::
resultsRoad.png::CompressedTexture2D::1816167700306936825::1731803212::1731803294::1::::<><>::
SAGE '23 Splash Screen.ogv::VideoStreamTheora::-1::1731803212::0::1::::<><>::
Spring.png::CompressedTexture2D::158273975104555027::1731803212::1731803294::1::::<><>::
::res://Assets/Backgrounds/::1731803212
back_ff.png::CompressedTexture2D::8240884738485545765::1731803212::1731803294::1::::<><>::
::res://Assets/Dialog/::1731803212
IrisPortrait.png::CompressedTexture2D::1869329414218681320::1731803212::1731803294::1::::<><>::
RadPortrait.png::CompressedTexture2D::792603901960283928::1731803212::1731803294::1::::<><>::
::res://Assets/Enemies/::1731803212
Arachnix.png::CompressedTexture2D::9118844086110693973::1731803212::1731803294::1::::<><>::
BB.png::CompressedTexture2D::7538867062293039786::1731803212::1731803294::1::::<><>::
Bullet.png::CompressedTexture2D::7073647195352009742::1731803212::1731803294::1::::<><>::
Hammerhead.png::CompressedTexture2D::234215361891605677::1731803212::1731803294::1::::<><>::
::res://Assets/NPC/::1731803212
Iris.png::CompressedTexture2D::1020767973553038604::1731803212::1731803294::1::::<><>::
::res://Assets/Player/::1731803212
Player.png::CompressedTexture2D::2514149001279248220::1731803212::1731803294::1::::<><>::
::res://Assets/Player/Old/::1731803212
::res://Assets/Player/Old/Dash/::1731803212
Dash1.png::CompressedTexture2D::2766513910643535806::1731803212::1731803294::1::::<><>::
Dash2.png::CompressedTexture2D::1263122908968748175::1731803212::1731803294::1::::<><>::
::res://Assets/Player/Old/Hands/::1731803212
::res://Assets/Player/Old/Hands/Dash/::1731803212
Dash1.png::CompressedTexture2D::1375132847512101082::1731803212::1731803294::1::::<><>::
Dash2.png::CompressedTexture2D::7493969802998207738::1731803212::1731803294::1::::<><>::
::res://Assets/Player/Old/Hands/Idle/::1731803212
Idle0000.png::CompressedTexture2D::3613969851213177228::1731803212::1731803294::1::::<><>::
Idle0001.png::CompressedTexture2D::7821513542648914147::1731803212::1731803294::1::::<><>::
Idle0002.png::CompressedTexture2D::3542742773917899567::1731803212::1731803294::1::::<><>::
Idle0003.png::CompressedTexture2D::1415670736750743921::1731803212::1731803294::1::::<><>::
::res://Assets/Player/Old/Hands/Jump/::1731803212
Jump1.png::CompressedTexture2D::6054159254333097592::1731803212::1731803294::1::::<><>::
Jump2.png::CompressedTexture2D::2318164297898536408::1731803212::1731803294::1::::<><>::
Jump3.png::CompressedTexture2D::3169443661088847289::1731803212::1731803294::1::::<><>::
Jump4.png::CompressedTexture2D::4261241630017396469::1731803212::1731803294::1::::<><>::
Jump5.png::CompressedTexture2D::1322915038934854407::1731803212::1731803294::1::::<><>::
::res://Assets/Player/Old/Hands/Run/::1731803212
Run0000.png::CompressedTexture2D::8073366172730241719::1731803212::1731803294::1::::<><>::
Run0001.png::CompressedTexture2D::5800777051800343077::1731803212::1731803294::1::::<><>::
Run0002.png::CompressedTexture2D::4555842111030982850::1731803212::1731803294::1::::<><>::
Run0003.png::CompressedTexture2D::8356662415968791158::1731803212::1731803294::1::::<><>::
::res://Assets/Player/Old/Hands/Skid/::1731803212
Skid1.png::CompressedTexture2D::8791084109502925637::1731803212::1731803294::1::::<><>::
Skid2.png::CompressedTexture2D::3073721690604141801::1731803212::1731803294::1::::<><>::
Skid3.png::CompressedTexture2D::1758678564370853371::1731803212::1731803294::1::::<><>::
::res://Assets/Player/Old/Hands/Walk/::1731803212
Walk0000.png::CompressedTexture2D::4420694045182143068::1731803212::1731803294::1::::<><>::
Walk0001.png::CompressedTexture2D::1498660910598544136::1731803212::1731803294::1::::<><>::
Walk0002.png::CompressedTexture2D::129190592311895370::1731803212::1731803294::1::::<><>::
Walk0003.png::CompressedTexture2D::2315801457589088224::1731803212::1731803294::1::::<><>::
::res://Assets/Player/Old/Idle/::1731803212
Idle1.png::CompressedTexture2D::6886784374746589023::1731803212::1731803294::1::::<><>::
Idle2.png::CompressedTexture2D::1114628424672773338::1731803212::1731803294::1::::<><>::
Idle3.png::CompressedTexture2D::5691986850176392198::1731803212::1731803294::1::::<><>::
Idle4.png::CompressedTexture2D::8209012812763161293::1731803212::1731803294::1::::<><>::
::res://Assets/Player/Old/Jump/::1731803212
Jump1.png::CompressedTexture2D::4142807924028842235::1731803212::1731803294::1::::<><>::
Jump2.png::CompressedTexture2D::6437000070209697998::1731803212::1731803294::1::::<><>::
Jump3.png::CompressedTexture2D::385819609552184116::1731803212::1731803294::1::::<><>::
Jump4.png::CompressedTexture2D::5464022407238801193::1731803212::1731803294::1::::<><>::
Jump5.png::CompressedTexture2D::2946975843848089846::1731803212::1731803294::1::::<><>::
::res://Assets/Player/Old/Run/::1731803212
Run1.png::CompressedTexture2D::5166137629886579718::1731803212::1731803294::1::::<><>::
Run2.png::CompressedTexture2D::5308060350433073066::1731803212::1731803294::1::::<><>::
Run3.png::CompressedTexture2D::8883386933033693507::1731803212::1731803294::1::::<><>::
Run4.png::CompressedTexture2D::2160728424716948688::1731803212::1731803294::1::::<><>::
::res://Assets/Player/Old/Skid/::1731803212
Skid1.png::CompressedTexture2D::7491803203863829176::1731803212::1731803294::1::::<><>::
Skid2.png::CompressedTexture2D::7131288734286524396::1731803212::1731803294::1::::<><>::
Skid3.png::CompressedTexture2D::5002940797079615528::1731803212::1731803294::1::::<><>::
::res://Assets/Player/Old/Walk/::1731803212
Walk1.png::CompressedTexture2D::5156123553983899002::1731803212::1731803294::1::::<><>::
Walk2.png::CompressedTexture2D::3025617199676290877::1731803212::1731803294::1::::<><>::
Walk3.png::CompressedTexture2D::5649211340008586883::1731803212::1731803294::1::::<><>::
Walk4.png::CompressedTexture2D::2082139378981618630::1731803212::1731803294::1::::<><>::
::res://Assets/Tilesets/::1731803212
ts_ff.png::CompressedTexture2D::2132008381865428381::1731803212::1731803294::1::::<><>::
ts_t.png::CompressedTexture2D::7860994394941523222::1731803212::1731803294::1::::<><>::
::res://Assets/Title Cards/::1731803212
tc_ff.png::CompressedTexture2D::8085945075226544427::1731803212::1731803294::1::::<><>::
::res://Assets/VFX/::1731803212
explosion.png::CompressedTexture2D::7689310528105377920::1731803212::1731803294::1::::<><>::
vfx_collect.png::CompressedTexture2D::6406350447902676333::1731803212::1731803294::1::::<><>::
vfx_hit.png::CompressedTexture2D::7570991633067567732::1731803212::1731803294::1::::<><>::
vfx_hitSpark.png::CompressedTexture2D::6817193195970474581::1731803212::1731803294::1::::<><>::
::res://Fonts/::1731803212
DelaGothicOne-Regular.ttf::FontFile::7867853513657545118::1731803212::1731803294::1::::<><>::
ethnocentric rg.otf::FontFile::8859349996692416249::1731803212::1731803294::1::::<><>::
VCR_OSD_MONO_1.001.ttf::FontFile::2750864065379093438::1731803212::1731803294::1::::<><>::
::res://Music/::1731803212
Project Rapid - Frontier Foothills.wav::AudioStreamWAV::8078538149297526190::1731803212::1731803296::1::::<><>::
Project Rapid - Menu.wav::AudioStreamWAV::6368920577852506014::1731803212::1731803296::1::::<><>::
Project Rapid - Results.wav::AudioStreamWAV::1419753419931275755::1731803212::1731803296::1::::<><>::
Project Rapid - Tutorial.wav::AudioStreamWAV::510955365140768792::1731803212::1731803296::1::::<><>::
::res://Scenes/::1731803212
arachnix.tscn::PackedScene::578169741700440082::1731803212::0::1::::<><>::res://Scripts/Arachnix.gd<>uid://d26ibap8p4f1v::::res://Assets/Enemies/Arachnix.png<>uid://1thhh3t8ab7w::::res://SFX/EnemyHit.wav
bb.tscn::PackedScene::4170381270658434871::1731803212::0::1::::<><>::uid://dfn5blf0ukrdq::::res://Assets/Enemies/BB.png<>res://Scripts/bb.gd<>uid://1thhh3t8ab7w::::res://SFX/EnemyHit.wav<>uid://6kbrm3fndbim::::res://SFX/Weapon_Shot.wav
bullet.tscn::PackedScene::8596552277846107272::1731803212::0::1::::<><>::res://Scripts/Bullet.gd<>uid://c71r623bsraju::::res://Assets/Enemies/Bullet.png
carro.tscn::PackedScene::7194043151438557998::1731803212::0::1::::<><>::uid://qx3yyur7i3t7::::res://Assets/Carro.png<>res://Scripts/Carro.gd
Dash.tscn::PackedScene::6277488676608680547::1731803212::0::1::::<><>::res://Scripts/Dash.gd
DashGhost.tscn::PackedScene::6105262020320236352::1731803212::0::1::::<><>::res://Scripts/DashGhost.gd
DebugText.tscn::PackedScene::4968408277337039443::1731803212::0::1::::<><>::res://Scripts/DebugText.gd
demo_level.tscn::PackedScene::8427688089214533640::1731803212::0::1::::<><>::uid://dkwrgwa2lse5s::::res://Scenes/fps_label.tscn<>uid://oaxeeenjnpy2::::res://Scenes/title_card.tscn<>uid://c4fxgtohrqei::::res://Scenes/ui.tscn<>uid://fpps84621r46::::res://Scenes/Fall Limit.tscn<>uid://5m04p0h8va3n::::res://Assets/Tilesets/ts_ff.png<>uid://dj86ouepnkio1::::res://Assets/Tilesets/ts_t.png<>uid://7y18g7xxsba8::::res://Scenes/Player.tscn<>uid://cg3gscx7xhrby::::res://Scenes/spring.tscn<>uid://iicmvcvm40sc::::res://Scenes/arachnix.tscn<>uid://b0oftnghonn4b::::res://Scenes/bb.tscn<>uid://daq33svi7bq6i::::res://Scenes/carro.tscn<>uid://bmiqs2p1lft7o::::res://Scenes/hammerhead.tscn<>uid://d4b6tl7w80sd5::::res://Assets/EnergyReplenisher.png<>uid://cqf6676hte0ry::::res://pRicon.png<>res://Scripts/D2.gd<>res://Scripts/D3.gd<>res://Scripts/RespawnPoint.gd<>res://Scripts/D1.gd<>res://Scripts/D4.gd<>res://Scripts/D5.gd<>uid://dpn7fx1yb44m8::::res://Assets/Backgrounds/back_ff.png<>res://Scripts/RainTrigger.gd
dialog_hud.tscn::PackedScene::8378654672995345405::1731803212::0::1::::<><>::res://Scripts/dialog_hud.gd<>uid://1vrt2gjs3gmy::::res://Assets/Dialog/IrisPortrait.png<>uid://bfgslgu4lfhx3::::res://Fonts/VCR_OSD_MONO_1.001.ttf<>uid://lj7cnpsegn8s::::res://Assets/Dialog/RadPortrait.png<>uid://c0qcopiaexbiy::::res://SFX/Iris Voice/1.ogg
Fall Limit.tscn::PackedScene::382854563198348253::1731803212::0::1::::<><>::res://Scripts/Fall Limit.gd
fps_label.tscn::PackedScene::7907610858445273790::1731803212::0::1::::<><>::uid://r7pa3bx4t8xj::::res://main_theme.tres<>res://Scripts/fps_label.gd
hammerhead.tscn::PackedScene::3246206888055279858::1731803212::0::1::::<><>::res://Scripts/Hammerhead.gd<>uid://dlpq0wwo36qr::::res://Assets/Enemies/Hammerhead.png<>uid://1thhh3t8ab7w::::res://SFX/EnemyHit.wav<>uid://fg0qn67f7uri::::res://SFX/Explosion.wav
iris.tscn::PackedScene::7247335736116279066::1731803212::0::1::::<><>::uid://osp5txtbct85::::res://Assets/NPC/Iris.png<>res://Scripts/NPC.gd
menu.tscn::PackedScene::2568660013530004849::1731803212::0::1::::<><>::res://Scripts/menu.gd<>uid://cihewlw08338i::::res://LogoFullHD.png<>uid://bv6ucyhl2e1we::::res://main_theme.tres<>res://menu.gdshader<>uid://cw0fgrjbd5q75::::res://Music/Project Rapid - Menu.wav<>uid://4gl8b3pyveru::::res://Dark-Red-Wallpaper-Desktop-Aesthetic-Comitatofesteteolo.xyz-1.png<>res://Scripts/2dLogoRotate.gd<>uid://bke4rotccdx3p::::res://SFX/Menu/MENU_Pick.wav<>uid://c1ggdq8mok2ko::::res://SFX/Menu/MESSAGE-B_Accept.wav<>uid://v6o0avnkxy0i::::res://SFX/Menu/MESSAGE-B_Decline.wav<>uid://berocfpgtpg03::::res://SFX/Menu/MENU A_Select.wav<>uid://p13iwbpwchff::::res://SFX/Menu/MENU A - Back.wav<>uid://b3w30g2cihos3::::res://Scenes/settings_menu.tscn<>uid://dkwrgwa2lse5s::::res://Scenes/fps_label.tscn
Player.tscn::PackedScene::2297226001175561861::1731803212::0::1::::<><>::res://Scripts/Player.gd<>uid://bb24ww0emtx4o::::res://Assets/Player/Player.png<>res://Scripts/Camera.gd<>uid://64sosbupuu77::::res://SFX/Player/Boost.wav<>uid://0hddhxn7ofn1::::res://SFX/Player/Charge.wav<>uid://woi81hu2tnmx::::res://SFX/Player/Jump.wav<>uid://d3018kibc3fgx::::res://SFX/Player/Jump_Charge.wav<>uid://b5us2cwafs4ld::::res://SFX/Player/Pickup.wav<>uid://dutigd31wiufa::::res://SFX/Spring.wav<>uid://bfgslgu4lfhx3::::res://Fonts/VCR_OSD_MONO_1.001.ttf<>uid://hjrmin10dij5::::res://Music/Project Rapid - Tutorial.wav<>uid://dndklwso8p68i::::res://Music/Project Rapid - Frontier Foothills.wav<>uid://dplb2jrxk64j6::::res://SFX/DJscratch.wav<>uid://cvo4k6qneyjmh::::res://Scenes/Dash.tscn<>uid://cc1y7t7ketwv0::::res://Scenes/DebugText.tscn
respawn_effect.tscn::PackedScene::2681767116298068141::1731803212::0::1::::<><>::res://Scripts/respawn_effect.gd
results_screen.tscn::PackedScene::4818203027018327938::1731803212::0::1::::<><>::uid://bv6ucyhl2e1we::::res://main_theme.tres<>res://Scripts/results_screen.gd<>uid://bb24ww0emtx4o::::res://Assets/Player/Player.png<>res://menu.gdshader<>uid://4gl8b3pyveru::::res://Dark-Red-Wallpaper-Desktop-Aesthetic-Comitatofesteteolo.xyz-1.png<>uid://041atjsi1t4d::::res://Assets/resultsRoad.png
scene_transition.tscn::PackedScene::5334080843130706799::1731803212::0::1::::<><>::res://Scripts/scene_transition.gd<>uid://uh0ep5pqdlnn::::res://Music/Project Rapid - Results.wav<>uid://berocfpgtpg03::::res://SFX/Menu/MENU A_Select.wav
settings_menu.tscn::PackedScene::4398869693744079856::1731803212::0::1::::<><>::uid://bv6ucyhl2e1we::::res://main_theme.tres<>res://Scripts/settings_menu.gd<>uid://dyhsg2j4272wr::::res://Fonts/ethnocentric rg.otf
Slope_Left2.tscn::PackedScene::-1::1731803212::0::1::::<><>::res://Assets/PrototypeTextureSlope6.png
Slope_Left.tscn::PackedScene::-1::1731803212::0::1::::<><>::res://Assets/PrototypeTextureSlope1.png
Slope_Left_Steep2.tscn::PackedScene::-1::1731803212::0::1::::<><>::res://Assets/PrototypeTextureSlope8.png
Slope_Left_Steep.tscn::PackedScene::-1::1731803212::0::1::::<><>::res://Assets/PrototypeTextureSlope3.png
Slope_Right2.tscn::PackedScene::-1::1731803212::0::1::::<><>::res://Assets/PrototypeTextureSlope5.png
Slope_Right.tscn::PackedScene::-1::1731803212::0::1::::<><>::res://Assets/PrototypeTextureSlope2.png
Slope_Right_Steep2.tscn::PackedScene::-1::1731803212::0::1::::<><>::res://Assets/PrototypeTextureSlope7.png
Slope_Right_Steep.tscn::PackedScene::-1::1731803212::0::1::::<><>::res://Assets/PrototypeTextureSlope4.png
splash.tscn::PackedScene::6252222196273189025::1731803212::0::1::::<><>::res://Scripts/splash.gd<>uid://bhbe8t8e3aks1::::res://Assets/2023_Logo.png<>uid://bv6ucyhl2e1we::::res://main_theme.tres
splash_2.tscn::PackedScene::2246195408367075293::1731803212::0::1::::<><>::res://Assets/SAGE '23 Splash Screen.ogv
spring.tscn::PackedScene::5252173594637123046::1731803212::0::1::::<><>::uid://ciw0qemhdi00::::res://Assets/Spring.png<>res://Scripts/spring.gd
Test Tileset.tscn::PackedScene::-1::1731803212::0::1::::<><>::res://Scenes/Slope_Right_Steep.tscn<>res://Scenes/Wall.tscn<>res://Scenes/WallHalfTop.tscn<>res://Scenes/Slope_Left.tscn<>res://Scenes/Slope_Left_Steep.tscn<>res://Scenes/Slope_Right.tscn<>res://Scenes/Slope_Left_Steep2.tscn<>res://Scenes/Slope_Right_Steep2.tscn<>res://Scenes/Slope_Right2.tscn<>res://Scenes/Slope_Left2.tscn<>res://Scenes/WallHalfBot.tscn
title_card.tscn::PackedScene::984047661817536543::1731803212::0::1::::<><>::res://Scripts/title_card.gd<>uid://dng5lmeh1hxax::::res://Assets/Title Cards/tc_ff.png<>uid://cfodm4kktiv2u::::res://Assets/Checker.png
ui.tscn::PackedScene::200589645504965064::1731803212::0::1::::<><>::res://Scripts/ui.gd<>uid://bv6ucyhl2e1we::::res://main_theme.tres<>uid://b2xpfxx7sxh37::::res://Assets/EnergyBar.png
vfx_collect.tscn::PackedScene::4624737771863502920::1731803212::0::1::::<><>::res://Scripts/vfx.gd<>uid://cxjjwkhnmofrh::::res://Assets/VFX/vfx_collect.png
vfx_explosion.tscn::PackedScene::4985258687498962677::1731803212::0::1::::<><>::res://Scripts/vfx.gd<>uid://dhs026bvhasku::::res://Assets/VFX/explosion.png
vfx_hit.tscn::PackedScene::5777552816805259256::1731803212::0::1::::<><>::res://Scripts/vfx.gd<>uid://df4pejyxysa5i::::res://Assets/VFX/vfx_hit.png
vfx_hit_spark.tscn::PackedScene::2411552844614279755::1731803212::0::1::::<><>::res://Scripts/vfx.gd<>uid://c4ekf8m46qm18::::res://Assets/VFX/vfx_hitSpark.png
Wall.tscn::PackedScene::-1::1731803212::0::1::::<><>::res://Assets/PrototypeTexture1.png
WallHalfBot.tscn::PackedScene::-1::1731803212::0::1::::<><>::res://Assets/PrototypeTextureHalf2.png
WallHalfTop.tscn::PackedScene::-1::1731803212::0::1::::<><>::res://Assets/PrototypeTextureHalf1.png
weather.tscn::PackedScene::8493730130727781354::1731803212::0::1::::<><>::res://Shaders/rain.gdshader
::res://Scripts/::1731803212
2dLogoRotate.gd::GDScript::-1::1731803212::0::1::::<>Sprite2D<>::
3DLogo.gd::GDScript::-1::1731803212::0::1::::<>Sprite3D<>::
Arachnix.gd::GDScript::-1::1731803212::0::1::::<>CharacterBody2D<>::
bb.gd::GDScript::-1::1731803212::0::1::::<>CharacterBody2D<>::
Bullet.gd::GDScript::-1::1731803212::0::1::::<>Node2D<>::
Camera.gd::GDScript::-1::1731803212::0::1::::<>Camera2D<>::
Carro.gd::GDScript::-1::1731803212::0::1::::<>AnimatedSprite2D<>::
D1.gd::GDScript::-1::1731803212::0::1::::<>Area2D<>::
D2.gd::GDScript::-1::1731803212::0::1::::<>Area2D<>::
D3.gd::GDScript::-1::1731803212::0::1::::<>Area2D<>::
D4.gd::GDScript::-1::1731803212::0::1::::<>Area2D<>::
D5.gd::GDScript::-1::1731803212::0::1::::<>Area2D<>::
Dash.gd::GDScript::-1::1731803212::0::1::::<>Node2D<>::
DashGhost.gd::GDScript::-1::1731803212::0::1::::<>Sprite2D<>::
DebugText.gd::GDScript::-1::1731803212::0::1::::<>Node<>::
dialog_hud.gd::GDScript::-1::1731803212::0::1::::<>Node2D<>::
Fall Limit.gd::GDScript::-1::1731803212::0::1::::<>Area2D<>::
fps_label.gd::GDScript::-1::1731803212::0::1::::<>Label<>::
Game.gd::GDScript::-1::1731803212::0::1::::<>Node<>::
global.gd::GDScript::-1::1731803212::0::1::::<>Node<>::
global_variables.gd::GDScript::-1::1731803212::0::1::::<>Node<>::
Hammerhead.gd::GDScript::-1::1731803212::0::1::::<>CharacterBody2D<>::
Hands.gd::GDScript::-1::1731803212::0::1::::<>AnimatedSprite2D<>::
Hitbox.gd::GDScript::-1::1731803212::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1731803212::0::1::::<>Node2D<>::
NPC.gd::GDScript::-1::1731803212::0::1::::<>AnimatedSprite2D<>::
Player(Old).gd::GDScript::-1::1731803212::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1731803212::0::1::::<>CharacterBody2D<>::
RainTrigger.gd::GDScript::-1::1731803212::0::1::::<>Area2D<>::
RespawnPoint.gd::GDScript::-1::1731803212::0::1::::<>Sprite2D<>::
respawn_effect.gd::GDScript::-1::1731803212::0::1::::<>CanvasLayer<>::
results_screen.gd::GDScript::-1::1731803212::0::1::::<>Node2D<>::
scene_transition.gd::GDScript::-1::1731803212::0::1::::<>CanvasLayer<>::
settings_menu.gd::GDScript::-1::1731803212::0::1::::<>Popup<>::
splash.gd::GDScript::-1::1731803212::0::1::::<>Node2D<>::
spring.gd::GDScript::-1::1731803212::0::1::::<>AnimatedSprite2D<>::
TestCam.gd::GDScript::-1::1731803212::0::1::::<>Camera2D<>::
title_card.gd::GDScript::-1::1731803212::0::1::::<>CanvasLayer<>::
trail_fade.gd::GDScript::-1::1731803212::0::1::::<>Sprite2D<>::
ui.gd::GDScript::-1::1731803212::0::1::::<>Control<>::
vfx.gd::GDScript::-1::1731803212::0::1::::<>Node2D<>::
::res://SFX/::1731803212
DJscratch.wav::AudioStreamWAV::8234912294404101885::1731803212::1731803296::1::::<><>::
EnemyHit.wav::AudioStreamWAV::1864571043248026314::1731803212::1731803296::1::::<><>::
Explosion.wav::AudioStreamWAV::364877714390545962::1731803212::1731803296::1::::<><>::
Spring.wav::AudioStreamWAV::8602758753908279898::1731803212::1731803296::1::::<><>::
Weapon_Shot.wav::AudioStreamWAV::2196589679588145576::1731803212::1731803296::1::::<><>::
::res://SFX/Iris Voice/::1731803212
1.ogg::AudioStreamOggVorbis::6560739737717107876::1731803212::1731803294::1::::<><>::
::res://SFX/Menu/::1731803212
ALERT_Error.wav::AudioStreamWAV::9072441139628566840::1731803212::1731803296::1::::<><>::
MENU A - Back.wav::AudioStreamWAV::1108221996094265307::1731803212::1731803296::1::::<><>::
MENU A_Select.wav::AudioStreamWAV::2703124375638204334::1731803212::1731803296::1::::<><>::
MENU_Pick.wav::AudioStreamWAV::3098358547148149595::1731803212::1731803296::1::::<><>::
MESSAGE-B_Accept.wav::AudioStreamWAV::6610508119754222654::1731803212::1731803296::1::::<><>::
MESSAGE-B_Decline.wav::AudioStreamWAV::1538856142566735218::1731803212::1731803296::1::::<><>::
Notes.txt::TextFile::-1::1731803212::0::1::::<><>::
::res://SFX/Player/::1731803212
Boost.wav::AudioStreamWAV::2236839962525873152::1731803212::1731803296::1::::<><>::
Charge.wav::AudioStreamWAV::1769359647417174456::1731803212::1731803296::1::::<><>::
Jump.wav::AudioStreamWAV::1573601893100829035::1731803212::1731803296::1::::<><>::
Jump_Charge.wav::AudioStreamWAV::9177797227447645335::1731803212::1731803296::1::::<><>::
Pickup.wav::AudioStreamWAV::4534514809260317133::1731803212::1731803296::1::::<><>::
Pickup_Special.wav::AudioStreamWAV::6013537163500979417::1731803212::1731803296::1::::<><>::
::res://Shaders/::1731803212
rain.gdshader::Shader::-1::1731803212::0::1::::<><>::
::res://Tilesets/::1731803212
Test.tres::TileSet::8143760932147523642::1731803212::0::1::::<><>::uid://dhvy25nhu5ll1::::res://Assets/PrototypeTextureHalf2.png<>uid://c06105sdj5puj::::res://Assets/PrototypeTexture1.png<>uid://cbhiupx5516sn::::res://Assets/PrototypeTextureSlope4.png<>uid://fd2n148xg3oj::::res://Assets/PrototypeTextureSlope6.png<>uid://m7u20j7tbjki::::res://Assets/PrototypeTextureSlope2.png<>uid://dip1ltlo2uy61::::res://Assets/PrototypeTextureHalf1.png<>uid://qksn3n1ogr40::::res://Assets/PrototypeTextureSlope8.png<>uid://5v8voy01lgt4::::res://Assets/PrototypeTextureSlope5.png<>uid://b78ytwiq5ogjs::::res://Assets/PrototypeTextureSlope1.png<>uid://b52g3rqwfiheg::::res://Assets/PrototypeTextureSlope3.png<>uid://dcsm6rwoqbqkq::::res://Assets/PrototypeTextureSlope7.png
