2a60927148abd1d33b818b535e306557
::res://::1683494648
default_env.tres::Environment::382564550578128600::1683494642::0::1::::<><>::
LogoFullHD.png::CompressedTexture2D::5349085529129520618::1683391262::1683391340::1::::<><>::
LogoFullLowRes.png::CompressedTexture2D::6062032256060733436::1683391262::1683391340::1::::<><>::
pRicon.png::CompressedTexture2D::5908124069731597870::1683391262::1683391340::1::::<><>::
RapidConceptTrans.png::CompressedTexture2D::8765230875523864556::1683391262::1683391340::1::::<><>::
rapidSplash.png::CompressedTexture2D::4019116321792293734::1683391262::1683391341::1::::<><>::
whiten_material.tres::Shader::-1::1683391327::0::1::::<><>::
World.tscn::PackedScene::8131847740864530846::1683494641::0::1::::<><>::uid://doa5s17wqrjve<>uid://7y18g7xxsba8<>res://Scenes/Fall Limit.tscn
::res://Assets/::1683391340
PrototypeTexture1.png::CompressedTexture2D::6593183059028929485::1683391262::1683391340::1::::<><>::
PrototypeTextureHalf1.png::CompressedTexture2D::7753337767648834024::1683391262::1683391340::1::::<><>::
PrototypeTextureHalf2.png::CompressedTexture2D::7695442909771541132::1683391262::1683391340::1::::<><>::
PrototypeTextureSlope1.png::CompressedTexture2D::4702080452544450988::1683391262::1683391340::1::::<><>::
PrototypeTextureSlope2.png::CompressedTexture2D::909590096543430264::1683391262::1683391340::1::::<><>::
PrototypeTextureSlope3.png::CompressedTexture2D::4548239415000029178::1683391262::1683391340::1::::<><>::
PrototypeTextureSlope4.png::CompressedTexture2D::4858003131907847453::1683391262::1683391340::1::::<><>::
PrototypeTextureSlope5.png::CompressedTexture2D::2151059177982801235::1683391262::1683391340::1::::<><>::
PrototypeTextureSlope6.png::CompressedTexture2D::358801337514604629::1683391262::1683391340::1::::<><>::
PrototypeTextureSlope7.png::CompressedTexture2D::7337583428992878316::1683391262::1683391340::1::::<><>::
PrototypeTextureSlope8.png::CompressedTexture2D::1144782888876223559::1683391262::1683391340::1::::<><>::
::res://Assets/Player/::1683391340
Player.png::CompressedTexture2D::3074566139580304900::1683391262::1683391340::1::::<><>::
::res://Assets/Player/Old/::1683391262
::res://Assets/Player/Old/Dash/::1683391340
Dash1.png::CompressedTexture2D::2766513910643535806::1683391262::1683391340::1::::<><>::
Dash2.png::CompressedTexture2D::1263122908968748175::1683391262::1683391340::1::::<><>::
::res://Assets/Player/Old/Hands/::1683391262
::res://Assets/Player/Old/Hands/Dash/::1683391340
Dash1.png::CompressedTexture2D::1375132847512101082::1683391262::1683391340::1::::<><>::
Dash2.png::CompressedTexture2D::7493969802998207738::1683391262::1683391340::1::::<><>::
::res://Assets/Player/Old/Hands/Idle/::1683391340
Idle0000.png::CompressedTexture2D::3613969851213177228::1683391262::1683391340::1::::<><>::
Idle0001.png::CompressedTexture2D::7821513542648914147::1683391262::1683391340::1::::<><>::
Idle0002.png::CompressedTexture2D::3542742773917899567::1683391262::1683391340::1::::<><>::
Idle0003.png::CompressedTexture2D::1415670736750743921::1683391262::1683391340::1::::<><>::
::res://Assets/Player/Old/Hands/Jump/::1683391340
Jump1.png::CompressedTexture2D::6054159254333097592::1683391262::1683391340::1::::<><>::
Jump2.png::CompressedTexture2D::2318164297898536408::1683391262::1683391340::1::::<><>::
Jump3.png::CompressedTexture2D::3169443661088847289::1683391262::1683391340::1::::<><>::
Jump4.png::CompressedTexture2D::4261241630017396469::1683391262::1683391340::1::::<><>::
Jump5.png::CompressedTexture2D::1322915038934854407::1683391262::1683391340::1::::<><>::
::res://Assets/Player/Old/Hands/Run/::1683391340
Run0000.png::CompressedTexture2D::8073366172730241719::1683391262::1683391340::1::::<><>::
Run0001.png::CompressedTexture2D::5800777051800343077::1683391262::1683391340::1::::<><>::
Run0002.png::CompressedTexture2D::4555842111030982850::1683391262::1683391340::1::::<><>::
Run0003.png::CompressedTexture2D::8356662415968791158::1683391262::1683391340::1::::<><>::
::res://Assets/Player/Old/Hands/Skid/::1683391340
Skid1.png::CompressedTexture2D::8791084109502925637::1683391262::1683391340::1::::<><>::
Skid2.png::CompressedTexture2D::3073721690604141801::1683391262::1683391340::1::::<><>::
Skid3.png::CompressedTexture2D::1758678564370853371::1683391262::1683391340::1::::<><>::
::res://Assets/Player/Old/Hands/Walk/::1683391340
Walk0000.png::CompressedTexture2D::4420694045182143068::1683391262::1683391340::1::::<><>::
Walk0001.png::CompressedTexture2D::1498660910598544136::1683391262::1683391340::1::::<><>::
Walk0002.png::CompressedTexture2D::129190592311895370::1683391262::1683391340::1::::<><>::
Walk0003.png::CompressedTexture2D::2315801457589088224::1683391262::1683391340::1::::<><>::
::res://Assets/Player/Old/Idle/::1683391340
Idle1.png::CompressedTexture2D::6886784374746589023::1683391262::1683391340::1::::<><>::
Idle2.png::CompressedTexture2D::1114628424672773338::1683391262::1683391340::1::::<><>::
Idle3.png::CompressedTexture2D::5691986850176392198::1683391262::1683391340::1::::<><>::
Idle4.png::CompressedTexture2D::8209012812763161293::1683391262::1683391340::1::::<><>::
::res://Assets/Player/Old/Jump/::1683391340
Jump1.png::CompressedTexture2D::4142807924028842235::1683391262::1683391340::1::::<><>::
Jump2.png::CompressedTexture2D::6437000070209697998::1683391262::1683391340::1::::<><>::
Jump3.png::CompressedTexture2D::385819609552184116::1683391262::1683391340::1::::<><>::
Jump4.png::CompressedTexture2D::5464022407238801193::1683391262::1683391340::1::::<><>::
Jump5.png::CompressedTexture2D::2946975843848089846::1683391262::1683391340::1::::<><>::
::res://Assets/Player/Old/Run/::1683391340
Run1.png::CompressedTexture2D::5166137629886579718::1683391262::1683391340::1::::<><>::
Run2.png::CompressedTexture2D::5308060350433073066::1683391262::1683391340::1::::<><>::
Run3.png::CompressedTexture2D::8883386933033693507::1683391262::1683391340::1::::<><>::
Run4.png::CompressedTexture2D::2160728424716948688::1683391262::1683391340::1::::<><>::
::res://Assets/Player/Old/Skid/::1683391340
Skid1.png::CompressedTexture2D::7491803203863829176::1683391262::1683391340::1::::<><>::
Skid2.png::CompressedTexture2D::7131288734286524396::1683391262::1683391340::1::::<><>::
Skid3.png::CompressedTexture2D::5002940797079615528::1683391262::1683391340::1::::<><>::
::res://Assets/Player/Old/Walk/::1683391340
Walk1.png::CompressedTexture2D::5156123553983899002::1683391262::1683391340::1::::<><>::
Walk2.png::CompressedTexture2D::3025617199676290877::1683391262::1683391340::1::::<><>::
Walk3.png::CompressedTexture2D::5649211340008586883::1683391262::1683391340::1::::<><>::
Walk4.png::CompressedTexture2D::2082139378981618630::1683391262::1683391340::1::::<><>::
::res://Scenes/::1683494642
Dash.tscn::PackedScene::6277488676608680547::1683394233::0::1::::<><>::res://Scripts/Dash.gd
DashGhost.tscn::PackedScene::6105262020320236352::1683394232::0::1::::<><>::res://Scripts/DashGhost.gd
DebugText.tscn::PackedScene::-1::1683391327::0::1::::<><>::res://Scripts/DebugText.gd
Fall Limit.tscn::PackedScene::-1::1683391327::0::1::::<><>::res://Scripts/Fall Limit.gd
Player.tscn::PackedScene::2297226001175561861::1683494642::0::1::::<><>::res://Scripts/Player.gd<>uid://bj2lwjk2kqnnw<>uid://cvo4k6qneyjmh<>res://Scenes/DebugText.tscn
Slope_Left2.tscn::PackedScene::-1::1683391327::0::1::::<><>::res://Assets/PrototypeTextureSlope6.png
Slope_Left.tscn::PackedScene::-1::1683391327::0::1::::<><>::res://Assets/PrototypeTextureSlope1.png
Slope_Left_Steep2.tscn::PackedScene::-1::1683391327::0::1::::<><>::res://Assets/PrototypeTextureSlope8.png
Slope_Left_Steep.tscn::PackedScene::-1::1683391327::0::1::::<><>::res://Assets/PrototypeTextureSlope3.png
Slope_Right2.tscn::PackedScene::-1::1683391327::0::1::::<><>::res://Assets/PrototypeTextureSlope5.png
Slope_Right.tscn::PackedScene::-1::1683391327::0::1::::<><>::res://Assets/PrototypeTextureSlope2.png
Slope_Right_Steep2.tscn::PackedScene::-1::1683391327::0::1::::<><>::res://Assets/PrototypeTextureSlope7.png
Slope_Right_Steep.tscn::PackedScene::-1::1683391327::0::1::::<><>::res://Assets/PrototypeTextureSlope4.png
Test Tileset.tscn::PackedScene::-1::1683391327::0::1::::<><>::res://Scenes/Slope_Right_Steep.tscn<>res://Scenes/Wall.tscn<>res://Scenes/WallHalfTop.tscn<>res://Scenes/Slope_Left.tscn<>res://Scenes/Slope_Left_Steep.tscn<>res://Scenes/Slope_Right.tscn<>res://Scenes/Slope_Left_Steep2.tscn<>res://Scenes/Slope_Right_Steep2.tscn<>res://Scenes/Slope_Right2.tscn<>res://Scenes/Slope_Left2.tscn<>res://Scenes/WallHalfBot.tscn
Wall.tscn::PackedScene::-1::1683391327::0::1::::<><>::res://Assets/PrototypeTexture1.png
WallHalfBot.tscn::PackedScene::-1::1683391327::0::1::::<><>::res://Assets/PrototypeTextureHalf2.png
WallHalfTop.tscn::PackedScene::-1::1683391327::0::1::::<><>::res://Assets/PrototypeTextureHalf1.png
::res://Scripts/::1683494575
Dash.gd::GDScript::-1::1683394172::0::1::::<>Node2D<>::
DashGhost.gd::GDScript::-1::1683393439::0::1::::<>Sprite2D<>::
DebugText.gd::GDScript::-1::1683391327::0::1::::<>Node<>::
Fall Limit.gd::GDScript::-1::1683391327::0::1::::<>Area2D<>::
Game.gd::GDScript::-1::1683391327::0::1::::<>Node<>::
Hands.gd::GDScript::-1::1683391327::0::1::::<>AnimatedSprite2D<>::
Hitbox.gd::GDScript::-1::1683391327::0::1::::<>Node2D<>::
Player(Old).gd::GDScript::-1::1683391327::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1683494575::0::1::::<>CharacterBody2D<>::
trail_fade.gd::GDScript::-1::1683393133::0::1::::<>Sprite2D<>::
::res://Tilesets/::1683491937
Test.tres::TileSet::8143760932147523642::1683491937::0::1::::<><>::uid://dhvy25nhu5ll1<>uid://c06105sdj5puj<>uid://cbhiupx5516sn<>uid://fd2n148xg3oj<>uid://m7u20j7tbjki<>uid://dip1ltlo2uy61<>uid://qksn3n1ogr40<>uid://5v8voy01lgt4<>uid://b78ytwiq5ogjs<>uid://b52g3rqwfiheg<>uid://dcsm6rwoqbqkq
