ea4bc82a6ad023ab7ee23ee620429895
::res://::1689885364
Dark-Red-Wallpaper-Desktop-Aesthetic-Comitatofesteteolo.xyz-1.png::CompressedTexture2D::2048589646638898286::1683829964::1683829966::1::::<><>::
default_bus_layout.tres::AudioBusLayout::3343763155364074410::1684194153::0::1::::<><>::
default_env.tres::Environment::382564550578128600::1689885364::0::1::::<><>::
export_presets.cfg::TextFile::-1::1684514733::0::1::::<><>::
LogoFullHD.png::CompressedTexture2D::5349085529129520618::1683825446::1683826774::1::::<><>::
LogoFullLowRes.png::CompressedTexture2D::6062032256060733436::1683496680::1683496680::1::::<><>::
main_theme.tres::Theme::3925601293820866376::1689885363::0::1::::<><>::uid://dkdinr6tryrkw::::res://Fonts/DelaGothicOne-Regular.ttf<>uid://dyhsg2j4272wr::::res://Fonts/ethnocentric rg.otf
menu.gdshader::Shader::-1::1687634820::0::1::::<><>::
pRicon.png::CompressedTexture2D::5908124069731597870::1683496680::1683496680::1::::<><>::
projectRapidLogo.dae::PackedScene::2485346388528469174::1683838861::1683838861::1::::<><>::
RapidConceptTrans.png::CompressedTexture2D::8765230875523864556::1683496680::1683496680::1::::<><>::
rapidSplash.png::CompressedTexture2D::4019116321792293734::1683687635::1683687636::1::::<><>::
resurrect-64-8x.png::Translation::3559893183152095706::1684168982::1684168993::1::::<><>::
roject Rapid '23 Translation.csv::Translation::6619490880285971202::1687289974::1687290004::1::::<><>::
roject Rapid '23 Translation.en.translation::OptimizedTranslation::4647394132265600384::1687290004::0::1::::<><>::
roject Rapid '23 Translation.ja.translation::OptimizedTranslation::5234664624598046391::1687290004::0::1::::<><>::
roject Rapid '23 Translation.sp.translation::OptimizedTranslation::6619490880285971202::1687290004::0::1::::<><>::
whiten_material.tres::Shader::6337825741881785415::1687634820::0::1::::<><>::
World.tscn::PackedScene::8131847740864530846::1689885363::0::1::::<><>::uid://doa5s17wqrjve::::res://Tilesets/Test.tres<>uid://cqf6676hte0ry::::res://pRicon.png<>uid://7y18g7xxsba8::::res://Scenes/Player.tscn<>res://Scripts/RespawnPoint.gd<>res://Scenes/Fall Limit.tscn<>res://Scripts/TestCam.gd<>uid://hjrmin10dij5::::res://Music/Project Rapid - Tutorial.wav<>uid://dkwrgwa2lse5s::::res://Scenes/fps_label.tscn<>uid://cg3gscx7xhrby::::res://Scenes/spring.tscn<>uid://c4fxgtohrqei::::res://Scenes/ui.tscn<>uid://daq33svi7bq6i::::res://Scenes/carro.tscn<>uid://iicmvcvm40sc::::res://Scenes/arachnix.tscn<>uid://dbiwtcgy1rrqo::::res://Scenes/iris.tscn<>uid://b0oftnghonn4b::::res://Scenes/bb.tscn<>uid://bmiqs2p1lft7o::::res://Scenes/hammerhead.tscn
::res://addons/::1684517064
::res://addons/discord-sdk-gd/::1688677429
discord-rpc-gd.gdextension::GDExtension::-1::1688661524::0::1::::<><>::
example.gd::GDScript::-1::1688661524::0::1::::DiscordSDKTutorial<>Node<>::
export.gd::GDScript::-1::1684513946::0::1::::<>EditorExportPlugin<>::
plugin.cfg::TextFile::-1::1688661524::0::1::::<><>::
plugin.gd::GDScript::-1::1688677429::0::1::::<>EditorPlugin<>::
::res://addons/discord-sdk-gd/bin/::1688675978
version.txt::TextFile::-1::1688661524::0::1::::<><>::
::res://addons/discord-sdk-gd/bin/linux/::1688675980
::res://addons/discord-sdk-gd/bin/macos/::1688675981
::res://addons/discord-sdk-gd/bin/windows/::1688675982
::res://addons/discord-sdk-gd/nodes/::1688677562
core_updater.gd::GDScript::-1::1688677562::0::1::::core_updater<>Node<>::
debug.gd::GDScript::-1::1688661524::0::1::::<>Node<>::
Debug.tscn::PackedScene::6635590667203094151::1688661524::0::1::::<><>::uid://cq8lwj2matk6x
DiscordSDKLoader.tscn::PackedScene::7864405046740487596::1684513947::0::1::::<><>::res://addons/discord-sdk-gd/nodes/core_updater.gd
::res://addons/discord-sdk-gd/nodes/assets/::1688676255
Checked.svg::CompressedTexture2D::8083066295081234619::1688661524::1688676255::1::::<><>::
Debug.svg::CompressedTexture2D::1414570589633831756::1688661524::1688676255::1::::<><>::
flow_spritesheet.png::CompressedTexture2D::5964695020830886709::1688661524::1688661524::1::::<><>::
Group_1.svg::CompressedTexture2D::7071054722210706225::1688661524::1688676255::1::::<><>::
Unchecked.svg::CompressedTexture2D::5781190569803204660::1688661524::1688676255::1::::<><>::
::res://Assets/::1689805898
2023_Logo.png::CompressedTexture2D::2880109815224684710::1689805898::1689805898::1::::<><>::
Carro.png::CompressedTexture2D::1172246413675075702::1688172309::1688172309::1::::<><>::
EnergyBar.png::CompressedTexture2D::4329921079170827276::1685642681::1685642681::1::::<><>::
GoalPost.png::CompressedTexture2D::8447341685083254170::1684941753::1684941754::1::::<><>::
PrototypeTexture1.png::CompressedTexture2D::6593183059028929485::1683496680::1683496680::1::::<><>::
PrototypeTextureHalf1.png::CompressedTexture2D::7753337767648834024::1683496680::1683496680::1::::<><>::
PrototypeTextureHalf2.png::CompressedTexture2D::7695442909771541132::1683496680::1683496680::1::::<><>::
PrototypeTextureSlope1.png::CompressedTexture2D::4702080452544450988::1683496680::1683496680::1::::<><>::
PrototypeTextureSlope2.png::CompressedTexture2D::909590096543430264::1683496680::1683496680::1::::<><>::
PrototypeTextureSlope3.png::CompressedTexture2D::4548239415000029178::1683496680::1683496680::1::::<><>::
PrototypeTextureSlope4.png::CompressedTexture2D::4858003131907847453::1683496680::1683496680::1::::<><>::
PrototypeTextureSlope5.png::CompressedTexture2D::2151059177982801235::1683496680::1683496680::1::::<><>::
PrototypeTextureSlope6.png::CompressedTexture2D::358801337514604629::1683496680::1683496680::1::::<><>::
PrototypeTextureSlope7.png::CompressedTexture2D::7337583428992878316::1683496680::1683496680::1::::<><>::
PrototypeTextureSlope8.png::CompressedTexture2D::1144782888876223559::1683496680::1683496680::1::::<><>::
Spring.png::CompressedTexture2D::158273975104555027::1684941763::1684941764::1::::<><>::
::res://Assets/Dialog/::1688425512
IrisPortrait.png::CompressedTexture2D::1869329414218681320::1688425512::1688425512::1::::<><>::
RadPortrait.png::CompressedTexture2D::792603901960283928::1688425512::1688425512::1::::<><>::
::res://Assets/Enemies/::1689277907
Arachnix.png::CompressedTexture2D::9118844086110693973::1687374327::1687374328::1::::<><>::
BB.png::CompressedTexture2D::7538867062293039786::1689108112::1689108112::1::::<><>::
Bullet.png::CompressedTexture2D::7073647195352009742::1689116704::1689116704::1::::<><>::
Hammerhead.png::CompressedTexture2D::234215361891605677::1689277907::1689277907::1::::<><>::
::res://Assets/NPC/::1688425228
Iris.png::CompressedTexture2D::1020767973553038604::1688425228::1688425228::1::::<><>::
::res://Assets/Player/::1687374351
Player.png::CompressedTexture2D::2514149001279248220::1687374346::1687374351::1::::<><>::
::res://Assets/Player/Old/::1683496680
::res://Assets/Player/Old/Dash/::1683496679
Dash1.png::CompressedTexture2D::2766513910643535806::1683496679::1683496679::1::::<><>::
Dash2.png::CompressedTexture2D::1263122908968748175::1683496679::1683496679::1::::<><>::
::res://Assets/Player/Old/Hands/::1683496680
::res://Assets/Player/Old/Hands/Dash/::1683496679
Dash1.png::CompressedTexture2D::1375132847512101082::1683496679::1683496679::1::::<><>::
Dash2.png::CompressedTexture2D::7493969802998207738::1683496679::1683496679::1::::<><>::
::res://Assets/Player/Old/Hands/Idle/::1683496679
Idle0000.png::CompressedTexture2D::3613969851213177228::1683496679::1683496679::1::::<><>::
Idle0001.png::CompressedTexture2D::7821513542648914147::1683496679::1683496679::1::::<><>::
Idle0002.png::CompressedTexture2D::3542742773917899567::1683496679::1683496679::1::::<><>::
Idle0003.png::CompressedTexture2D::1415670736750743921::1683496679::1683496679::1::::<><>::
::res://Assets/Player/Old/Hands/Jump/::1683496680
Jump1.png::CompressedTexture2D::6054159254333097592::1683496680::1683496680::1::::<><>::
Jump2.png::CompressedTexture2D::2318164297898536408::1683496680::1683496680::1::::<><>::
Jump3.png::CompressedTexture2D::3169443661088847289::1683496680::1683496680::1::::<><>::
Jump4.png::CompressedTexture2D::4261241630017396469::1683496680::1683496680::1::::<><>::
Jump5.png::CompressedTexture2D::1322915038934854407::1683496680::1683496680::1::::<><>::
::res://Assets/Player/Old/Hands/Run/::1683496680
Run0000.png::CompressedTexture2D::8073366172730241719::1683496680::1683496680::1::::<><>::
Run0001.png::CompressedTexture2D::5800777051800343077::1683496680::1683496680::1::::<><>::
Run0002.png::CompressedTexture2D::4555842111030982850::1683496680::1683496680::1::::<><>::
Run0003.png::CompressedTexture2D::8356662415968791158::1683496680::1683496680::1::::<><>::
::res://Assets/Player/Old/Hands/Skid/::1683496680
Skid1.png::CompressedTexture2D::8791084109502925637::1683496680::1683496680::1::::<><>::
Skid2.png::CompressedTexture2D::3073721690604141801::1683496680::1683496680::1::::<><>::
Skid3.png::CompressedTexture2D::1758678564370853371::1683496680::1683496680::1::::<><>::
::res://Assets/Player/Old/Hands/Walk/::1683496680
Walk0000.png::CompressedTexture2D::4420694045182143068::1683496680::1683496680::1::::<><>::
Walk0001.png::CompressedTexture2D::1498660910598544136::1683496680::1683496680::1::::<><>::
Walk0002.png::CompressedTexture2D::129190592311895370::1683496680::1683496680::1::::<><>::
Walk0003.png::CompressedTexture2D::2315801457589088224::1683496680::1683496680::1::::<><>::
::res://Assets/Player/Old/Idle/::1683496680
Idle1.png::CompressedTexture2D::6886784374746589023::1683496680::1683496680::1::::<><>::
Idle2.png::CompressedTexture2D::1114628424672773338::1683496680::1683496680::1::::<><>::
Idle3.png::CompressedTexture2D::5691986850176392198::1683496680::1683496680::1::::<><>::
Idle4.png::CompressedTexture2D::8209012812763161293::1683496680::1683496680::1::::<><>::
::res://Assets/Player/Old/Jump/::1683496680
Jump1.png::CompressedTexture2D::4142807924028842235::1683496680::1683496680::1::::<><>::
Jump2.png::CompressedTexture2D::6437000070209697998::1683496680::1683496680::1::::<><>::
Jump3.png::CompressedTexture2D::385819609552184116::1683496680::1683496680::1::::<><>::
Jump4.png::CompressedTexture2D::5464022407238801193::1683496680::1683496680::1::::<><>::
Jump5.png::CompressedTexture2D::2946975843848089846::1683496680::1683496680::1::::<><>::
::res://Assets/Player/Old/Run/::1683496680
Run1.png::CompressedTexture2D::5166137629886579718::1683496680::1683496680::1::::<><>::
Run2.png::CompressedTexture2D::5308060350433073066::1683496680::1683496680::1::::<><>::
Run3.png::CompressedTexture2D::8883386933033693507::1683496680::1683496680::1::::<><>::
Run4.png::CompressedTexture2D::2160728424716948688::1683496680::1683496680::1::::<><>::
::res://Assets/Player/Old/Skid/::1683496680
Skid1.png::CompressedTexture2D::7491803203863829176::1683496680::1683496680::1::::<><>::
Skid2.png::CompressedTexture2D::7131288734286524396::1683496680::1683496680::1::::<><>::
Skid3.png::CompressedTexture2D::5002940797079615528::1683496680::1683496680::1::::<><>::
::res://Assets/Player/Old/Walk/::1683496680
Walk1.png::CompressedTexture2D::5156123553983899002::1683496680::1683496680::1::::<><>::
Walk2.png::CompressedTexture2D::3025617199676290877::1683496680::1683496680::1::::<><>::
Walk3.png::CompressedTexture2D::5649211340008586883::1683496680::1683496680::1::::<><>::
Walk4.png::CompressedTexture2D::2082139378981618630::1683496680::1683496680::1::::<><>::
::res://Assets/VFX/::1689887066
explosion.png::CompressedTexture2D::7689310528105377920::1689887066::1689887067::1::::<><>::
vfx_collect.png::CompressedTexture2D::6406350447902676333::1689369686::1689369686::1::::<><>::
vfx_hit.png::CompressedTexture2D::7570991633067567732::1689369686::1689369686::1::::<><>::
vfx_hitSpark.png::CompressedTexture2D::6817193195970474581::1689369686::1689369686::1::::<><>::
::res://Fonts/::1688594220
DelaGothicOne-Regular.ttf::FontFile::7867853513657545118::1664320284::1684518593::1::::<><>::
ethnocentric rg.otf::FontFile::8859349996692416249::1684535977::1684535990::1::::<><>::
VCR_OSD_MONO_1.001.ttf::FontFile::2750864065379093438::1688594220::1688594220::1::::<><>::
::res://Music/::1687404636
Project Rapid - Frontier Foothills.wav::AudioStreamWAV::8078538149297526190::1683824897::1683824898::1::::<><>::
Project Rapid - Menu.wav::AudioStreamWAV::6368920577852506014::1683824897::1687404636::1::::<><>::
Project Rapid - Results.wav::AudioStreamWAV::1419753419931275755::1684873657::1684873659::1::::<><>::
Project Rapid - Tutorial.wav::AudioStreamWAV::510955365140768792::1683824897::1684463470::1::::<><>::
::res://Scenes/::1689885364
arachnix.tscn::PackedScene::578169741700440082::1689301652::0::1::::<><>::res://Scripts/Arachnix.gd<>uid://d26ibap8p4f1v
bb.tscn::PackedScene::4170381270658434871::1689301652::0::1::::<><>::uid://dfn5blf0ukrdq
bullet.tscn::PackedScene::8596552277846107272::1689301652::0::1::::<><>::res://Scripts/Bullet.gd<>uid://c71r623bsraju
carro.tscn::PackedScene::7194043151438557998::1688677495::0::1::::<><>::uid://qx3yyur7i3t7
Dash.tscn::PackedScene::6277488676608680547::1683496680::0::1::::<><>::res://Scripts/Dash.gd
DashGhost.tscn::PackedScene::6105262020320236352::1683496680::0::1::::<><>::res://Scripts/DashGhost.gd
DebugText.tscn::PackedScene::4968408277337039443::1684352179::0::1::::<><>::res://Scripts/DebugText.gd
dialog_hud.tscn::PackedScene::8378654672995345405::1689301652::0::1::::<><>::res://Scripts/dialog_hud.gd<>uid://1vrt2gjs3gmy
Fall Limit.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Scripts/Fall Limit.gd
fps_label.tscn::PackedScene::7907610858445273790::1684200776::0::1::::<><>::uid://r7pa3bx4t8xj<>res://Scripts/fps_label.gd
hammerhead.tscn::PackedScene::3246206888055279858::1689807938::0::1::::<><>::res://Scripts/Hammerhead.gd<>uid://dlpq0wwo36qr::::res://Assets/Enemies/Hammerhead.png<>uid://1thhh3t8ab7w::::res://SFX/EnemyHit.wav
iris.tscn::PackedScene::7247335736116279066::1688677495::0::1::::<><>::uid://osp5txtbct85
menu.tscn::PackedScene::2568660013530004849::1689885363::0::1::::<><>::res://Scripts/menu.gd<>uid://cihewlw08338i::::res://LogoFullHD.png<>uid://bv6ucyhl2e1we::::res://main_theme.tres<>res://menu.gdshader<>uid://cw0fgrjbd5q75::::res://Music/Project Rapid - Menu.wav<>uid://4gl8b3pyveru::::res://Dark-Red-Wallpaper-Desktop-Aesthetic-Comitatofesteteolo.xyz-1.png<>res://Scripts/2dLogoRotate.gd<>uid://bke4rotccdx3p::::res://SFX/Menu/MENU_Pick.wav<>uid://c1ggdq8mok2ko::::res://SFX/Menu/MESSAGE-B_Accept.wav<>uid://v6o0avnkxy0i::::res://SFX/Menu/MESSAGE-B_Decline.wav<>uid://berocfpgtpg03::::res://SFX/Menu/MENU A_Select.wav<>uid://p13iwbpwchff::::res://SFX/Menu/MENU A - Back.wav<>uid://b3w30g2cihos3::::res://Scenes/settings_menu.tscn<>uid://dkwrgwa2lse5s::::res://Scenes/fps_label.tscn
Player.tscn::PackedScene::2297226001175561861::1689885364::0::1::::<><>::res://Scripts/Player.gd<>uid://bb24ww0emtx4o::::res://Assets/Player/Player.png<>res://Scripts/Camera.gd<>uid://64sosbupuu77::::res://SFX/Player/Boost.wav<>uid://0hddhxn7ofn1::::res://SFX/Player/Charge.wav<>uid://woi81hu2tnmx::::res://SFX/Player/Jump.wav<>uid://d3018kibc3fgx::::res://SFX/Player/Jump_Charge.wav<>uid://b5us2cwafs4ld::::res://SFX/Player/Pickup.wav<>uid://dutigd31wiufa::::res://SFX/Spring.wav<>uid://bfgslgu4lfhx3::::res://Fonts/VCR_OSD_MONO_1.001.ttf<>uid://cvo4k6qneyjmh::::res://Scenes/Dash.tscn<>uid://cc1y7t7ketwv0::::res://Scenes/DebugText.tscn
respawn_effect.tscn::PackedScene::2681767116298068141::1688677495::0::1::::<><>::res://Scripts/respawn_effect.gd
scene_transition.tscn::PackedScene::5334080843130706799::1688677495::0::1::::<><>::res://Scripts/scene_transition.gd
settings_menu.tscn::PackedScene::4398869693744079856::1688677495::0::1::::<><>::uid://bv6ucyhl2e1we
Slope_Left2.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Assets/PrototypeTextureSlope6.png
Slope_Left.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Assets/PrototypeTextureSlope1.png
Slope_Left_Steep2.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Assets/PrototypeTextureSlope8.png
Slope_Left_Steep.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Assets/PrototypeTextureSlope3.png
Slope_Right2.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Assets/PrototypeTextureSlope5.png
Slope_Right.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Assets/PrototypeTextureSlope2.png
Slope_Right_Steep2.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Assets/PrototypeTextureSlope7.png
Slope_Right_Steep.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Assets/PrototypeTextureSlope4.png
splash.tscn::PackedScene::6252222196273189025::1689807706::0::1::::<><>::res://Scripts/splash.gd<>uid://bhbe8t8e3aks1::::res://Assets/2023_Logo.png
spring.tscn::PackedScene::5252173594637123046::1688677495::0::1::::<><>::uid://ciw0qemhdi00
Test Tileset.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Scenes/Slope_Right_Steep.tscn<>res://Scenes/Wall.tscn<>res://Scenes/WallHalfTop.tscn<>res://Scenes/Slope_Left.tscn<>res://Scenes/Slope_Left_Steep.tscn<>res://Scenes/Slope_Right.tscn<>res://Scenes/Slope_Left_Steep2.tscn<>res://Scenes/Slope_Right_Steep2.tscn<>res://Scenes/Slope_Right2.tscn<>res://Scenes/Slope_Left2.tscn<>res://Scenes/WallHalfBot.tscn
ui.tscn::PackedScene::200589645504965064::1689301652::0::1::::<><>::res://Scripts/ui.gd<>uid://bv6ucyhl2e1we
vfx_collect.tscn::PackedScene::4624737771863502920::1689885364::0::1::::<><>::res://Scripts/vfx.gd<>uid://cxjjwkhnmofrh::::res://Assets/VFX/vfx_collect.png
vfx_hit.tscn::PackedScene::5777552816805259256::1689885364::0::1::::<><>::res://Scripts/vfx.gd<>uid://df4pejyxysa5i::::res://Assets/VFX/vfx_hit.png
vfx_hit_spark.tscn::PackedScene::2411552844614279755::1689807706::0::1::::<><>::res://Scripts/vfx.gd<>uid://c4ekf8m46qm18::::res://Assets/VFX/vfx_hitSpark.png
Wall.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Assets/PrototypeTexture1.png
WallHalfBot.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Assets/PrototypeTextureHalf2.png
WallHalfTop.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Assets/PrototypeTextureHalf1.png
::res://Scripts/::1689818844
2dLogoRotate.gd::GDScript::-1::1684170653::0::1::::<>Sprite2D<>::
3DLogo.gd::GDScript::-1::1683842707::0::1::::<>Sprite3D<>::
Arachnix.gd::GDScript::-1::1689818844::0::1::::<>CharacterBody2D<>::
bb.gd::GDScript::-1::1689301010::0::1::::<>CharacterBody2D<>::
Bullet.gd::GDScript::-1::1689119051::0::1::::<>Node2D<>::
Camera.gd::GDScript::-1::1687975612::0::1::::<>Camera2D<>::
Carro.gd::GDScript::-1::1689809253::0::1::::<>AnimatedSprite2D<>::
Dash.gd::GDScript::-1::1683496680::0::1::::<>Node2D<>::
DashGhost.gd::GDScript::-1::1683496680::0::1::::<>Sprite2D<>::
DebugText.gd::GDScript::-1::1684275064::0::1::::<>Node<>::
dialog_hud.gd::GDScript::-1::1689206524::0::1::::<>Node2D<>::
Fall Limit.gd::GDScript::-1::1683496680::0::1::::<>Area2D<>::
fps_label.gd::GDScript::-1::1684198960::0::1::::<>Label<>::
Game.gd::GDScript::-1::1683496680::0::1::::<>Node<>::
global.gd::GDScript::-1::1689115032::0::1::::<>Node<>::
global_variables.gd::GDScript::-1::1688604877::0::1::::<>Node<>::
Hammerhead.gd::GDScript::-1::1689300912::0::1::::<>CharacterBody2D<>::
Hands.gd::GDScript::-1::1683496680::0::1::::<>AnimatedSprite2D<>::
Hitbox.gd::GDScript::-1::1683496680::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1686349334::0::1::::<>Node2D<>::
NPC.gd::GDScript::-1::1688591625::0::1::::<>AnimatedSprite2D<>::
Player(Old).gd::GDScript::-1::1683496680::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1689818844::0::1::::<>CharacterBody2D<>::
RespawnPoint.gd::GDScript::-1::1688604911::0::1::::<>Sprite2D<>::
respawn_effect.gd::GDScript::-1::1688606280::0::1::::<>CanvasLayer<>::
scene_transition.gd::GDScript::-1::1684454086::0::1::::<>CanvasLayer<>::
settings_menu.gd::GDScript::-1::1684536203::0::1::::<>Popup<>::
splash.gd::GDScript::-1::1689806137::0::1::::<>Node2D<>::
spring.gd::GDScript::-1::1685069313::0::1::::<>AnimatedSprite2D<>::
TestCam.gd::GDScript::-1::1684538379::0::1::::<>Camera2D<>::
trail_fade.gd::GDScript::-1::1683496680::0::1::::<>Sprite2D<>::
ui.gd::GDScript::-1::1685643682::0::1::::<>Control<>::
vfx.gd::GDScript::-1::1689370342::0::1::::<>Node2D<>::
::res://SFX/::1689206139
EnemyHit.wav::AudioStreamWAV::1864571043248026314::1687561911::1687561946::1::::<><>::
Spring.wav::AudioStreamWAV::8602758753908279898::1684943393::1684943437::1::::<><>::
Weapon_Shot.wav::AudioStreamWAV::2196589679588145576::1689119105::1689119106::1::::<><>::
::res://SFX/Iris Voice/::1689206529
1.ogg::AudioStreamOggVorbis::6560739737717107876::1689206147::1689206147::1::::<><>::
::res://SFX/Menu/::1684200660
ALERT_Error.wav::AudioStreamWAV::9072441139628566840::1684170935::1684200660::1::::<><>::
MENU A - Back.wav::AudioStreamWAV::1108221996094265307::1684170935::1684200660::1::::<><>::
MENU A_Select.wav::AudioStreamWAV::2703124375638204334::1684170935::1684200660::1::::<><>::
MENU_Pick.wav::AudioStreamWAV::3098358547148149595::1684170935::1684200660::1::::<><>::
MESSAGE-B_Accept.wav::AudioStreamWAV::6610508119754222654::1684170935::1684200660::1::::<><>::
MESSAGE-B_Decline.wav::AudioStreamWAV::1538856142566735218::1684170935::1684200660::1::::<><>::
Notes.txt::TextFile::-1::1684170935::0::1::::<><>::
::res://SFX/Player/::1684451934
Boost.wav::AudioStreamWAV::2236839962525873152::1684451847::1684451928::1::::<><>::
Charge.wav::AudioStreamWAV::1769359647417174456::1684451847::1684451934::1::::<><>::
Jump.wav::AudioStreamWAV::1573601893100829035::1684451847::1684451928::1::::<><>::
Jump_Charge.wav::AudioStreamWAV::9177797227447645335::1684451847::1684451928::1::::<><>::
Pickup.wav::AudioStreamWAV::4534514809260317133::1684451847::1684451928::1::::<><>::
Pickup_Special.wav::AudioStreamWAV::6013537163500979417::1684451847::1684451928::1::::<><>::
::res://Tilesets/::1689885363
Test.tres::TileSet::8143760932147523642::1689885363::0::1::::<><>::uid://dhvy25nhu5ll1::::res://Assets/PrototypeTextureHalf2.png<>uid://c06105sdj5puj::::res://Assets/PrototypeTexture1.png<>uid://cbhiupx5516sn::::res://Assets/PrototypeTextureSlope4.png<>uid://fd2n148xg3oj::::res://Assets/PrototypeTextureSlope6.png<>uid://m7u20j7tbjki::::res://Assets/PrototypeTextureSlope2.png<>uid://dip1ltlo2uy61::::res://Assets/PrototypeTextureHalf1.png<>uid://qksn3n1ogr40::::res://Assets/PrototypeTextureSlope8.png<>uid://5v8voy01lgt4::::res://Assets/PrototypeTextureSlope5.png<>uid://b78ytwiq5ogjs::::res://Assets/PrototypeTextureSlope1.png<>uid://b52g3rqwfiheg::::res://Assets/PrototypeTextureSlope3.png<>uid://dcsm6rwoqbqkq::::res://Assets/PrototypeTextureSlope7.png
::res://Translations/::1684465361
