2a60927148abd1d33b818b535e306557
::res://::1684200206
Dark-Red-Wallpaper-Desktop-Aesthetic-Comitatofesteteolo.xyz-1.png::CompressedTexture2D::2048589646638898286::1683829964::1683829966::1::::<><>::
default_env.tres::Environment::382564550578128600::1684200206::0::1::::<><>::
ethnocentric rg.otf::FontFile::8859349996692416249::1683825960::1683825960::1::::<><>::
LogoFullHD.png::CompressedTexture2D::5349085529129520618::1683825446::1683826774::1::::<><>::
LogoFullLowRes.png::CompressedTexture2D::6062032256060733436::1683496680::1683496680::1::::<><>::
main_theme.tres::Theme::1260182658151122979::1684179419::0::1::::<><>::uid://dyhsg2j4272wr
menu.gdshader::Shader::-1::1683853217::0::1::::<><>::
pRicon.png::CompressedTexture2D::5908124069731597870::1683496680::1683496680::1::::<><>::
projectRapidLogo.dae::PackedScene::2485346388528469174::1683838861::1683838861::1::::<><>::
RapidConceptTrans.png::CompressedTexture2D::8765230875523864556::1683496680::1683496680::1::::<><>::
rapidSplash.png::CompressedTexture2D::4019116321792293734::1683687635::1683687636::1::::<><>::
default_bus_layout.tres::AudioBusLayout::3343763155364074410::1684194153::0::1::::<><>::
resurrect-64-8x.png::CompressedTexture2D::6981904295001282021::1684168982::1684168993::1::::<><>::
whiten_material.tres::Shader::-1::1683496680::0::1::::<><>::
World.tscn::PackedScene::8131847740864530846::1684200205::0::1::::<><>::uid://doa5s17wqrjve<>uid://7y18g7xxsba8<>res://Scenes/Fall Limit.tscn<>uid://hjrmin10dij5<>uid://dkwrgwa2lse5s
::res://Assets/::1683496680
PrototypeTexture1.png::CompressedTexture2D::6593183059028929485::1683496680::1683496680::1::::<><>::
PrototypeTextureHalf1.png::CompressedTexture2D::7753337767648834024::1683496680::1683496680::1::::<><>::
PrototypeTextureHalf2.png::CompressedTexture2D::7695442909771541132::1683496680::1683496680::1::::<><>::
PrototypeTextureSlope1.png::CompressedTexture2D::4702080452544450988::1683496680::1683496680::1::::<><>::
PrototypeTextureSlope2.png::CompressedTexture2D::909590096543430264::1683496680::1683496680::1::::<><>::
PrototypeTextureSlope3.png::CompressedTexture2D::4548239415000029178::1683496680::1683496680::1::::<><>::
PrototypeTextureSlope4.png::CompressedTexture2D::4858003131907847453::1683496680::1683496680::1::::<><>::
PrototypeTextureSlope5.png::CompressedTexture2D::2151059177982801235::1683496680::1683496680::1::::<><>::
PrototypeTextureSlope6.png::CompressedTexture2D::358801337514604629::1683496680::1683496680::1::::<><>::
PrototypeTextureSlope7.png::CompressedTexture2D::7337583428992878316::1683496680::1683496680::1::::<><>::
PrototypeTextureSlope8.png::CompressedTexture2D::1144782888876223559::1683496680::1683496680::1::::<><>::
::res://Assets/Player/::1683772018
Player.png::CompressedTexture2D::3074566139580304900::1683772018::1683772018::1::::<><>::
::res://Assets/Player/Old/::1683496680
::res://Assets/Player/Old/Dash/::1683496679
Dash1.png::CompressedTexture2D::2766513910643535806::1683496679::1683496679::1::::<><>::
Dash2.png::CompressedTexture2D::1263122908968748175::1683496679::1683496679::1::::<><>::
::res://Assets/Player/Old/Hands/::1683496680
::res://Assets/Player/Old/Hands/Dash/::1683496679
Dash1.png::CompressedTexture2D::1375132847512101082::1683496679::1683496679::1::::<><>::
Dash2.png::CompressedTexture2D::7493969802998207738::1683496679::1683496679::1::::<><>::
::res://Assets/Player/Old/Hands/Idle/::1683496679
Idle0000.png::CompressedTexture2D::3613969851213177228::1683496679::1683496679::1::::<><>::
Idle0001.png::CompressedTexture2D::7821513542648914147::1683496679::1683496679::1::::<><>::
Idle0002.png::CompressedTexture2D::3542742773917899567::1683496679::1683496679::1::::<><>::
Idle0003.png::CompressedTexture2D::1415670736750743921::1683496679::1683496679::1::::<><>::
::res://Assets/Player/Old/Hands/Jump/::1683496680
Jump1.png::CompressedTexture2D::6054159254333097592::1683496680::1683496680::1::::<><>::
Jump2.png::CompressedTexture2D::2318164297898536408::1683496680::1683496680::1::::<><>::
Jump3.png::CompressedTexture2D::3169443661088847289::1683496680::1683496680::1::::<><>::
Jump4.png::CompressedTexture2D::4261241630017396469::1683496680::1683496680::1::::<><>::
Jump5.png::CompressedTexture2D::1322915038934854407::1683496680::1683496680::1::::<><>::
::res://Assets/Player/Old/Hands/Run/::1683496680
Run0000.png::CompressedTexture2D::8073366172730241719::1683496680::1683496680::1::::<><>::
Run0001.png::CompressedTexture2D::5800777051800343077::1683496680::1683496680::1::::<><>::
Run0002.png::CompressedTexture2D::4555842111030982850::1683496680::1683496680::1::::<><>::
Run0003.png::CompressedTexture2D::8356662415968791158::1683496680::1683496680::1::::<><>::
::res://Assets/Player/Old/Hands/Skid/::1683496680
Skid1.png::CompressedTexture2D::8791084109502925637::1683496680::1683496680::1::::<><>::
Skid2.png::CompressedTexture2D::3073721690604141801::1683496680::1683496680::1::::<><>::
Skid3.png::CompressedTexture2D::1758678564370853371::1683496680::1683496680::1::::<><>::
::res://Assets/Player/Old/Hands/Walk/::1683496680
Walk0000.png::CompressedTexture2D::4420694045182143068::1683496680::1683496680::1::::<><>::
Walk0001.png::CompressedTexture2D::1498660910598544136::1683496680::1683496680::1::::<><>::
Walk0002.png::CompressedTexture2D::129190592311895370::1683496680::1683496680::1::::<><>::
Walk0003.png::CompressedTexture2D::2315801457589088224::1683496680::1683496680::1::::<><>::
::res://Assets/Player/Old/Idle/::1683496680
Idle1.png::CompressedTexture2D::6886784374746589023::1683496680::1683496680::1::::<><>::
Idle2.png::CompressedTexture2D::1114628424672773338::1683496680::1683496680::1::::<><>::
Idle3.png::CompressedTexture2D::5691986850176392198::1683496680::1683496680::1::::<><>::
Idle4.png::CompressedTexture2D::8209012812763161293::1683496680::1683496680::1::::<><>::
::res://Assets/Player/Old/Jump/::1683496680
Jump1.png::CompressedTexture2D::4142807924028842235::1683496680::1683496680::1::::<><>::
Jump2.png::CompressedTexture2D::6437000070209697998::1683496680::1683496680::1::::<><>::
Jump3.png::CompressedTexture2D::385819609552184116::1683496680::1683496680::1::::<><>::
Jump4.png::CompressedTexture2D::5464022407238801193::1683496680::1683496680::1::::<><>::
Jump5.png::CompressedTexture2D::2946975843848089846::1683496680::1683496680::1::::<><>::
::res://Assets/Player/Old/Run/::1683496680
Run1.png::CompressedTexture2D::5166137629886579718::1683496680::1683496680::1::::<><>::
Run2.png::CompressedTexture2D::5308060350433073066::1683496680::1683496680::1::::<><>::
Run3.png::CompressedTexture2D::8883386933033693507::1683496680::1683496680::1::::<><>::
Run4.png::CompressedTexture2D::2160728424716948688::1683496680::1683496680::1::::<><>::
::res://Assets/Player/Old/Skid/::1683496680
Skid1.png::CompressedTexture2D::7491803203863829176::1683496680::1683496680::1::::<><>::
Skid2.png::CompressedTexture2D::7131288734286524396::1683496680::1683496680::1::::<><>::
Skid3.png::CompressedTexture2D::5002940797079615528::1683496680::1683496680::1::::<><>::
::res://Assets/Player/Old/Walk/::1683496680
Walk1.png::CompressedTexture2D::5156123553983899002::1683496680::1683496680::1::::<><>::
Walk2.png::CompressedTexture2D::3025617199676290877::1683496680::1683496680::1::::<><>::
Walk3.png::CompressedTexture2D::5649211340008586883::1683496680::1683496680::1::::<><>::
Walk4.png::CompressedTexture2D::2082139378981618630::1683496680::1683496680::1::::<><>::
::res://Music/::1683824898
Project Rapid - Frontier Foothills.wav::AudioStreamWAV::8078538149297526190::1683824897::1683824898::1::::<><>::
Project Rapid - Menu.wav::AudioStreamWAV::6368920577852506014::1683824897::1683824898::1::::<><>::
Project Rapid - Tutorial.wav::AudioStreamWAV::510955365140768792::1683824897::1683824898::1::::<><>::
::res://Scenes/::1684200206
Dash.tscn::PackedScene::6277488676608680547::1683496680::0::1::::<><>::res://Scripts/Dash.gd
DashGhost.tscn::PackedScene::6105262020320236352::1683496680::0::1::::<><>::res://Scripts/DashGhost.gd
DebugText.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Scripts/DebugText.gd
Fall Limit.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Scripts/Fall Limit.gd
menu.tscn::PackedScene::2568660013530004849::1684200205::0::1::::<><>::res://Scripts/menu.gd<>uid://cihewlw08338i<>uid://r7pa3bx4t8xj<>res://menu.gdshader<>uid://c6qc7c481mocj<>uid://cw0fgrjbd5q75<>uid://4gl8b3pyveru<>res://Scripts/2dLogoRotate.gd<>uid://bke4rotccdx3p<>uid://c1ggdq8mok2ko<>uid://v6o0avnkxy0i<>uid://berocfpgtpg03<>uid://p13iwbpwchff<>uid://dp3xi1syur18b<>uid://dkwrgwa2lse5s
Player.tscn::PackedScene::2297226001175561861::1684200205::0::1::::<><>::res://Scripts/Player.gd<>uid://bj2lwjk2kqnnw<>uid://cvo4k6qneyjmh<>res://Scenes/DebugText.tscn
fps_label.tscn::PackedScene::7907610858445273790::1684200206::0::1::::<><>::uid://r7pa3bx4t8xj<>res://Scripts/fps_label.gd
settings_menu.tscn::PackedScene::8271309454479789971::1684200206::0::1::::<><>::uid://r7pa3bx4t8xj<>res://Scripts/settings_menu.gd<>uid://dyhsg2j4272wr
Slope_Left2.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Assets/PrototypeTextureSlope6.png
Slope_Left.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Assets/PrototypeTextureSlope1.png
Slope_Left_Steep2.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Assets/PrototypeTextureSlope8.png
Slope_Left_Steep.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Assets/PrototypeTextureSlope3.png
Slope_Right2.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Assets/PrototypeTextureSlope5.png
Slope_Right.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Assets/PrototypeTextureSlope2.png
Slope_Right_Steep2.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Assets/PrototypeTextureSlope7.png
Slope_Right_Steep.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Assets/PrototypeTextureSlope4.png
Test Tileset.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Scenes/Slope_Right_Steep.tscn<>res://Scenes/Wall.tscn<>res://Scenes/WallHalfTop.tscn<>res://Scenes/Slope_Left.tscn<>res://Scenes/Slope_Left_Steep.tscn<>res://Scenes/Slope_Right.tscn<>res://Scenes/Slope_Left_Steep2.tscn<>res://Scenes/Slope_Right_Steep2.tscn<>res://Scenes/Slope_Right2.tscn<>res://Scenes/Slope_Left2.tscn<>res://Scenes/WallHalfBot.tscn
Wall.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Assets/PrototypeTexture1.png
WallHalfBot.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Assets/PrototypeTextureHalf2.png
WallHalfTop.tscn::PackedScene::-1::1683496680::0::1::::<><>::res://Assets/PrototypeTextureHalf1.png
::res://Scripts/::1684200205
2dLogoRotate.gd::GDScript::-1::1684170653::0::1::::<>Sprite2D<>::
3DLogo.gd::GDScript::-1::1683842707::0::1::::<>Sprite3D<>::
Dash.gd::GDScript::-1::1683496680::0::1::::<>Node2D<>::
DashGhost.gd::GDScript::-1::1683496680::0::1::::<>Sprite2D<>::
DebugText.gd::GDScript::-1::1683496680::0::1::::<>Node<>::
Fall Limit.gd::GDScript::-1::1683496680::0::1::::<>Area2D<>::
Game.gd::GDScript::-1::1683496680::0::1::::<>Node<>::
Hands.gd::GDScript::-1::1683496680::0::1::::<>AnimatedSprite2D<>::
Hitbox.gd::GDScript::-1::1683496680::0::1::::<>Node2D<>::
Player(Old).gd::GDScript::-1::1683496680::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1683688268::0::1::::<>CharacterBody2D<>::
menu.gd::GDScript::-1::1684200205::0::1::::<>CanvasLayer<>::
global.gd::GDScript::-1::1684198960::0::1::::<>Node<>::
fps_label.gd::GDScript::-1::1684198960::0::1::::<>Label<>::
settings_menu.gd::GDScript::-1::1684199860::0::1::::<>Popup<>::
trail_fade.gd::GDScript::-1::1683496680::0::1::::<>Sprite2D<>::
::res://SFX/::1684170910
::res://SFX/Menu/::1684170935
ALERT_Error.wav::AudioStreamWAV::9072441139628566840::1684170935::1684200660::1::::<><>::
MENU A - Back.wav::AudioStreamWAV::1108221996094265307::1684170935::1684200660::1::::<><>::
MENU A_Select.wav::AudioStreamWAV::2703124375638204334::1684170935::1684200660::1::::<><>::
MENU_Pick.wav::AudioStreamWAV::3098358547148149595::1684170935::1684200660::1::::<><>::
MESSAGE-B_Accept.wav::AudioStreamWAV::6610508119754222654::1684170935::1684200660::1::::<><>::
MESSAGE-B_Decline.wav::AudioStreamWAV::1538856142566735218::1684170935::1684200660::1::::<><>::
Notes.txt::TextFile::-1::1684170935::0::1::::<><>::
::res://Tilesets/::1684169636
Test.tres::TileSet::8143760932147523642::1684169636::0::1::::<><>::uid://dhvy25nhu5ll1<>uid://c06105sdj5puj<>uid://cbhiupx5516sn<>uid://fd2n148xg3oj<>uid://m7u20j7tbjki<>uid://dip1ltlo2uy61<>uid://qksn3n1ogr40<>uid://5v8voy01lgt4<>uid://b78ytwiq5ogjs<>uid://b52g3rqwfiheg<>uid://dcsm6rwoqbqkq
