[gd_scene load_steps=7 format=3 uid="uid://oaxeeenjnpy2"]

[ext_resource type="Script" path="res://Scripts/title_card.gd" id="1_a10hu"]
[ext_resource type="Texture2D" uid="uid://dng5lmeh1hxax" path="res://Assets/Title Cards/tc_ff.png" id="1_leqi4"]
[ext_resource type="Texture2D" uid="uid://cfodm4kktiv2u" path="res://Assets/Checker.png" id="2_c827j"]

[sub_resource type="Animation" id="Animation_bkm5t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640, 885)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Checker:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640, 1369)]
}

[sub_resource type="Animation" id="Animation_fc3mj"]
resource_name = "main"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(640, 920), Vector2(640, 373), Vector2(640, 283), Vector2(640, -196)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Checker:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(640, 1369), Vector2(640, -642)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h2it8"]
_data = {
"RESET": SubResource("Animation_bkm5t"),
"main": SubResource("Animation_fc3mj")
}

[node name="Title Card" type="CanvasLayer"]
script = ExtResource("1_a10hu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h2it8")
}

[node name="Checker" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.137255)
position = Vector2(640, 1369)
scale = Vector2(5, 5)
texture = ExtResource("2_c827j")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 885)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_leqi4")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
